data/run_outputs/round12/NGC7089_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.886 (±0.003) | 0.177 (±0.030)
    M = 0.614 (±0.000) | 0.007 (±0.001)
   rh = 4.693 (±0.001) | 0.058 (±0.010)
   ra = 6.741 (±0.056) | 3.116 (±0.439)
    g = 1.884 (±0.001) | 0.062 (±0.010)
delta = 0.350 (±0.000) | 0.025 (±0.004)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 5.316 (±0.006) | 0.366 (±0.060)
   a1 = 1.131 (±0.000) | 0.027 (±0.004)
   a2 = 1.228 (±0.001) | 0.046 (±0.007)
   a3 = 2.478 (±0.001) | 0.053 (±0.008)
BHret = 5.148 (±0.028) | 1.322 (±0.209)
    d = 11.554 (±0.002) | 0.099 (±0.014)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5266.31
   AIC = 1642.34
   BIC = 43218.96
 logL0 = -1022.19
  logz = -1067.54 (±0.34)
 niter = 7801
 ncall = 542078
   eff = 1.44
