data/run_outputs/round17/NGC7089_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.231 (±0.003) | 0.220 (±0.034)
    M = 0.623 (±0.000) | 0.013 (±0.002)
   rh = 4.563 (±0.001) | 0.096 (±0.014)
   ra = 8.581 (±0.056) | 3.829 (±0.418)
    g = 1.904 (±0.001) | 0.080 (±0.012)
delta = 0.343 (±0.000) | 0.031 (±0.005)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.140 (±0.007) | 0.375 (±0.057)
   a1 = 0.630 (±0.002) | 0.158 (±0.024)
   a2 = 1.205 (±0.001) | 0.085 (±0.013)
   a3 = 3.215 (±0.002) | 0.136 (±0.021)
BHret = 52.193 (±0.311) | 21.554 (±3.059)
    d = 11.541 (±0.002) | 0.083 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5648.58
   AIC = 257.15
   BIC = 60265.12
 logL0 = -332.17
  logz = -374.04 (±0.31)
 niter = 11249
 ncall = 500578
   eff = 2.25
