data/run_outputs/round14/NGC7089_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.917 (±0.004) | 0.191 (±0.032)
    M = 0.628 (±0.000) | 0.009 (±0.002)
   rh = 4.594 (±0.001) | 0.071 (±0.012)
   ra = 8.835 (±0.068) | 3.435 (±0.461)
    g = 1.916 (±0.001) | 0.070 (±0.011)
delta = 0.428 (±0.001) | 0.037 (±0.005)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.989 (±0.006) | 0.308 (±0.056)
   a1 = 0.520 (±0.002) | 0.117 (±0.020)
   a2 = 1.142 (±0.001) | 0.073 (±0.013)
   a3 = 2.970 (±0.001) | 0.087 (±0.015)
BHret = 12.271 (±0.063) | 4.074 (±0.562)
    d = 11.538 (±0.002) | 0.075 (±0.012)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5173.26
   AIC = 246.54
   BIC = 41787.90
 logL0 = -328.53
  logz = -371.74 (±0.32)
 niter = 7763
 ncall = 444002
   eff = 1.75
