data/run_outputs/round14/NGC6981_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.926 (±0.003) | 0.164 (±0.027)
    M = 0.103 (±0.000) | 0.008 (±0.001)
   rh = 5.408 (±0.002) | 0.078 (±0.012)
   ra = 3.600 (±0.040) | 2.109 (±0.253)
    g = 1.913 (±0.004) | 0.155 (±0.021)
delta = 0.442 (±0.001) | 0.041 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.346 (±0.004) | 0.225 (±0.038)
   a1 = 0.081 (±0.002) | 0.087 (±0.012)
   a2 = 0.376 (±0.002) | 0.105 (±0.015)
   a3 = 1.868 (±0.006) | 0.172 (±0.031)
BHret = 0.221 (±0.010) | 0.345 (±0.114)
    d = 16.538 (±0.003) | 0.167 (±0.026)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5439.72
   AIC = 1145.95
   BIC = 44791.96
 logL0 = -756.93
  logz = -804.50 (±0.35)
 niter = 8334
 ncall = 397949
   eff = 2.09
