data/run_outputs/round17/NGC6981_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.949 (±0.003) | 0.195 (±0.039)
    M = 0.107 (±0.000) | 0.009 (±0.001)
   rh = 5.409 (±0.003) | 0.091 (±0.014)
   ra = 5.982 (±0.036) | 2.790 (±0.338)
    g = 1.952 (±0.003) | 0.162 (±0.026)
delta = 0.438 (±0.001) | 0.044 (±0.007)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.421 (±0.004) | 0.277 (±0.039)
   a1 = 0.091 (±0.001) | 0.082 (±0.012)
   a2 = 0.335 (±0.001) | 0.098 (±0.013)
   a3 = 1.822 (±0.005) | 0.195 (±0.032)
BHret = 0.259 (±0.011) | 0.583 (±0.178)
    d = 16.562 (±0.003) | 0.169 (±0.023)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*GEDR*'

Run Metadata
============
   ESS = 5503.39
   AIC = 1168.70
   BIC = 59939.44
 logL0 = -765.19
  logz = -812.35 (±0.44)
 niter = 11272
 ncall = 499346
   eff = 2.26
