data/run_outputs/round17/NGC6352_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.456 (±0.002) | 0.128 (±0.018)
    M = 0.092 (±0.000) | 0.006 (±0.001)
   rh = 7.910 (±0.010) | 0.608 (±0.090)
   ra = 5.981 (±0.031) | 2.202 (±0.242)
    g = 0.108 (±0.001) | 0.097 (±0.016)
delta = 0.492 (±0.000) | 0.007 (±0.001)
   s2 = 2.032 (±0.000) | 0.031 (±0.005)
    F = 2.097 (±0.002) | 0.155 (±0.022)
   a1 = 0.233 (±0.001) | 0.100 (±0.014)
   a2 = 0.547 (±0.002) | 0.106 (±0.015)
   a3 = 1.990 (±0.001) | 0.068 (±0.009)
BHret = 0.163 (±0.001) | 0.052 (±0.008)
    d = 5.669 (±0.002) | 0.061 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6266.87
   AIC = 1036.38
   BIC = 72532.27
 logL0 = -904.25
  logz = -946.65 (±0.32)
 niter = 11938
 ncall = 528518
   eff = 2.26
