data/run_outputs/round14/NGC6352_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.661 (±0.005) | 0.243 (±0.047)
    M = 0.098 (±0.000) | 0.006 (±0.001)
   rh = 8.670 (±0.016) | 0.677 (±0.117)
   ra = 7.178 (±0.028) | 1.918 (±0.270)
    g = 0.193 (±0.002) | 0.144 (±0.025)
delta = 0.488 (±0.000) | 0.011 (±0.003)
   s2 = 2.049 (±0.001) | 0.041 (±0.008)
    F = 2.128 (±0.003) | 0.150 (±0.025)
   a1 = 0.246 (±0.002) | 0.096 (±0.014)
   a2 = 0.659 (±0.002) | 0.092 (±0.013)
   a3 = 1.986 (±0.001) | 0.055 (±0.009)
BHret = 0.158 (±0.001) | 0.045 (±0.008)
    d = 5.626 (±0.001) | 0.057 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5036.74
   AIC = 1031.82
   BIC = 45907.60
 logL0 = -909.64
  logz = -956.99 (±0.37)
 niter = 7442
 ncall = 326979
   eff = 2.28
