data/run_outputs/round14/NGC1261_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.391 (±0.002) | 0.123 (±0.020)
    M = 0.182 (±0.000) | 0.005 (±0.001)
   rh = 4.994 (±0.002) | 0.071 (±0.011)
   ra = 1.543 (±0.024) | 0.950 (±0.155)
    g = 2.253 (±0.003) | 0.120 (±0.020)
delta = 0.481 (±0.000) | 0.015 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.238 (±0.008) | 0.298 (±0.052)
   a1 = 1.011 (±0.002) | 0.084 (±0.014)
   a2 = 1.374 (±0.002) | 0.102 (±0.017)
   a3 = 2.668 (±0.003) | 0.151 (±0.022)
BHret = 2.338 (±0.026) | 1.187 (±0.168)
    d = 16.281 (±0.004) | 0.179 (±0.029)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5067.74
   AIC = 784.47
   BIC = 45045.02
 logL0 = -610.91
  logz = -657.35 (±0.34)
 niter = 8174
 ncall = 430354
   eff = 1.90
