data/run_outputs/round17/NGC1261_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.405 (±0.002) | 0.157 (±0.023)
    M = 0.183 (±0.000) | 0.004 (±0.001)
   rh = 5.000 (±0.001) | 0.078 (±0.010)
   ra = 1.199 (±0.015) | 0.703 (±0.152)
    g = 2.248 (±0.002) | 0.124 (±0.017)
delta = 0.480 (±0.000) | 0.020 (±0.004)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.252 (±0.006) | 0.366 (±0.054)
   a1 = 0.993 (±0.002) | 0.108 (±0.016)
   a2 = 1.387 (±0.002) | 0.117 (±0.018)
   a3 = 2.621 (±0.002) | 0.138 (±0.023)
BHret = 2.968 (±0.018) | 1.279 (±0.156)
    d = 16.247 (±0.002) | 0.147 (±0.020)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6367.27
   AIC = 793.00
   BIC = 65358.46
 logL0 = -613.34
  logz = -658.82 (±0.36)
 niter = 11962
 ncall = 531686
   eff = 2.25
