data/run_outputs/round12/NGC1261_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.679 (±0.002) | 0.098 (±0.016)
    M = 0.176 (±0.000) | 0.002 (±0.000)
   rh = 4.812 (±0.001) | 0.041 (±0.007)
   ra = 0.837 (±0.003) | 0.090 (±0.024)
    g = 1.985 (±0.001) | 0.070 (±0.010)
delta = 0.486 (±0.000) | 0.012 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 5.167 (±0.006) | 0.228 (±0.041)
   a1 = 0.825 (±0.001) | 0.051 (±0.008)
   a2 = 0.942 (±0.001) | 0.051 (±0.008)
   a3 = 2.547 (±0.002) | 0.058 (±0.010)
BHret = 1.854 (±0.014) | 0.566 (±0.109)
    d = 15.870 (±0.004) | 0.116 (±0.020)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5314.02
   AIC = 1289.87
   BIC = 43432.73
 logL0 = -836.40
  logz = -887.74 (±0.40)
 niter = 7983
 ncall = 408824
   eff = 1.95
