data/run_outputs/round17/NGC4372_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.161 (±0.007) | 0.490 (±0.073)
    M = 0.185 (±0.000) | 0.012 (±0.002)
   rh = 7.681 (±0.002) | 0.185 (±0.026)
   ra = 3.794 (±0.022) | 1.826 (±0.203)
    g = 1.704 (±0.004) | 0.279 (±0.037)
delta = 0.350 (±0.001) | 0.042 (±0.007)
   s2 = 7.908 (±0.059) | 4.220 (±0.461)
    F = 1.444 (±0.002) | 0.120 (±0.017)
   a1 = 0.408 (±0.001) | 0.058 (±0.008)
   a2 = 0.931 (±0.002) | 0.131 (±0.019)
   a3 = 1.937 (±0.002) | 0.172 (±0.023)
BHret = 1.845 (±0.021) | 1.487 (±0.226)
    d = 5.514 (±0.002) | 0.133 (±0.018)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6031.81
   AIC = 860.36
   BIC = 50706.30
 logL0 = -560.82
  logz = -589.58 (±0.24)
 niter = 10203
 ncall = 449010
   eff = 2.27
