data/run_outputs/round17/NGC6341_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.143 (±0.015) | 0.997 (±0.169)
    M = 0.300 (±0.000) | 0.006 (±0.001)
   rh = 4.222 (±0.001) | 0.067 (±0.010)
   ra = 5.815 (±0.041) | 2.501 (±0.309)
    g = 1.723 (±0.001) | 0.059 (±0.009)
delta = 0.385 (±0.001) | 0.043 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.801 (±0.004) | 0.210 (±0.036)
   a1 = 0.810 (±0.001) | 0.047 (±0.007)
   a2 = 1.090 (±0.002) | 0.103 (±0.017)
   a3 = 2.215 (±0.002) | 0.102 (±0.015)
BHret = 0.972 (±0.009) | 0.557 (±0.085)
    d = 8.408 (±0.001) | 0.058 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 3797.47
   AIC = 1568.06
   BIC = 51669.86
 logL0 = -1042.22
  logz = -1082.26 (±0.38)
 niter = 8974
 ncall = 394318
   eff = 2.28
