data/run_outputs/round14/NGC6341_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.431 (±0.009) | 0.393 (±0.078)
    M = 0.300 (±0.000) | 0.006 (±0.001)
   rh = 4.196 (±0.001) | 0.065 (±0.011)
   ra = 5.807 (±0.038) | 2.297 (±0.278)
    g = 1.775 (±0.001) | 0.054 (±0.009)
delta = 0.428 (±0.001) | 0.043 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.725 (±0.003) | 0.183 (±0.029)
   a1 = 0.813 (±0.001) | 0.043 (±0.007)
   a2 = 1.091 (±0.001) | 0.092 (±0.015)
   a3 = 2.215 (±0.002) | 0.086 (±0.013)
BHret = 0.743 (±0.007) | 0.355 (±0.059)
    d = 8.417 (±0.001) | 0.060 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5272.16
   AIC = 1555.87
   BIC = 46128.56
 logL0 = -1037.06
  logz = -1080.85 (±0.32)
 niter = 7973
 ncall = 436167
   eff = 1.83
