data/run_outputs/round12/NGC6341_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.288 (±0.007) | 0.362 (±0.056)
    M = 0.316 (±0.000) | 0.004 (±0.001)
   rh = 4.344 (±0.001) | 0.046 (±0.007)
   ra = 7.005 (±0.038) | 1.943 (±0.319)
    g = 1.660 (±0.001) | 0.044 (±0.007)
delta = 0.475 (±0.001) | 0.022 (±0.005)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.101 (±0.003) | 0.158 (±0.025)
   a1 = 0.830 (±0.001) | 0.029 (±0.005)
   a2 = 1.268 (±0.001) | 0.057 (±0.009)
   a3 = 2.027 (±0.001) | 0.052 (±0.008)
BHret = 0.273 (±0.002) | 0.097 (±0.016)
    d = 8.466 (±0.001) | 0.046 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5411.54
   AIC = 1910.41
   BIC = 45904.65
 logL0 = -1260.94
  logz = -1308.24 (±0.39)
 niter = 7633
 ncall = 368681
   eff = 2.07
