data/run_outputs/round12/NGC5904_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.457 (±0.002) | 0.110 (±0.016)
    M = 0.408 (±0.000) | 0.005 (±0.001)
   rh = 6.635 (±0.001) | 0.050 (±0.009)
   ra = 1.410 (±0.013) | 0.832 (±0.238)
    g = 1.133 (±0.001) | 0.061 (±0.011)
delta = 0.470 (±0.000) | 0.017 (±0.003)
   s2 = 0.010 (±0.000) | 0.009 (±0.002)
    F = 6.206 (±0.005) | 0.266 (±0.040)
   a1 = 0.457 (±0.001) | 0.039 (±0.006)
   a2 = 0.626 (±0.001) | 0.061 (±0.008)
   a3 = 2.298 (±0.001) | 0.051 (±0.008)
BHret = 0.342 (±0.002) | 0.166 (±0.022)
    d = 7.338 (±0.001) | 0.039 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6032.90
   AIC = 2262.67
   BIC = 51388.34
 logL0 = -1459.62
  logz = -1503.26 (±0.30)
 niter = 8421
 ncall = 386139
   eff = 2.18
