data/run_outputs/round14/NGC5904_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.442 (±0.002) | 0.139 (±0.020)
    M = 0.385 (±0.000) | 0.007 (±0.001)
   rh = 6.349 (±0.001) | 0.076 (±0.012)
   ra = 4.517 (±0.027) | 1.679 (±0.179)
    g = 1.436 (±0.001) | 0.058 (±0.008)
delta = 0.445 (±0.000) | 0.028 (±0.004)
   s2 = 0.009 (±0.000) | 0.010 (±0.003)
    F = 4.171 (±0.004) | 0.220 (±0.035)
   a1 = 0.480 (±0.001) | 0.043 (±0.007)
   a2 = 0.793 (±0.001) | 0.082 (±0.013)
   a3 = 2.268 (±0.001) | 0.062 (±0.009)
BHret = 0.280 (±0.004) | 0.227 (±0.041)
    d = 7.358 (±0.001) | 0.048 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6393.13
   AIC = 1781.23
   BIC = 52214.59
 logL0 = -1165.82
  logz = -1207.75 (±0.30)
 niter = 8928
 ncall = 418884
   eff = 2.13
