data/run_outputs/round17/NGC5904_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.491 (±0.003) | 0.180 (±0.032)
    M = 0.383 (±0.000) | 0.008 (±0.001)
   rh = 6.338 (±0.002) | 0.089 (±0.014)
   ra = 4.747 (±0.026) | 1.735 (±0.198)
    g = 1.427 (±0.001) | 0.062 (±0.010)
delta = 0.445 (±0.000) | 0.030 (±0.004)
   s2 = 0.009 (±0.000) | 0.011 (±0.003)
    F = 4.180 (±0.004) | 0.225 (±0.033)
   a1 = 0.492 (±0.001) | 0.048 (±0.007)
   a2 = 0.803 (±0.001) | 0.089 (±0.013)
   a3 = 2.259 (±0.001) | 0.075 (±0.011)
BHret = 0.309 (±0.004) | 0.271 (±0.044)
    d = 7.342 (±0.001) | 0.056 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5228.63
   AIC = 1786.20
   BIC = 78552.06
 logL0 = -1165.41
  logz = -1208.69 (±0.40)
 niter = 13642
 ncall = 599025
   eff = 2.28
