data/run_outputs/misc_runs/cc_noBHs/NGC6266_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 5.545 (±0.002) | 0.121 (±0.020)
    M = 0.707 (±0.000) | 0.013 (±0.002)
   rh = 3.051 (±0.001) | 0.056 (±0.009)
   ra = 1.395 (±0.005) | 0.293 (±0.099)
    g = 0.909 (±0.001) | 0.068 (±0.010)
delta = 0.496 (±0.000) | 0.003 (±0.001)
   s2 = 0.238 (±0.000) | 0.025 (±0.004)
    F = 5.798 (±0.009) | 0.560 (±0.086)
   a1 = 0.522 (±0.002) | 0.128 (±0.023)
   a2 = 0.738 (±0.002) | 0.096 (±0.014)
   a3 = 2.259 (±0.001) | 0.058 (±0.008)
BHret = 0.000 (    fixed     ) | --------------
    d = 6.421 (±0.001) | 0.042 (±0.007)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5118.09
   AIC = 621.89
   BIC = 48371.19
 logL0 = -860.50
  logz = -900.22 (±0.29)
 niter = 7478
 ncall = 331598
   eff = 2.26
