data/run_outputs/misc_runs/cc_noBHs/round14/NGC6266_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.608 (±0.002) | 0.148 (±0.025)
    M = 0.751 (±0.000) | 0.015 (±0.002)
   rh = 3.176 (±0.001) | 0.067 (±0.011)
   ra = 1.477 (±0.009) | 0.417 (±0.133)
    g = 0.912 (±0.001) | 0.061 (±0.010)
delta = 0.497 (±0.000) | 0.002 (±0.000)
   s2 = 0.225 (±0.000) | 0.022 (±0.003)
    F = 2.493 (±0.006) | 0.276 (±0.045)
   a1 = 0.207 (±0.003) | 0.200 (±0.031)
   a2 = 1.244 (±0.001) | 0.070 (±0.013)
   a3 = 2.236 (±0.001) | 0.037 (±0.006)
BHret = 0.000 (    fixed     ) | --------------
    d = 6.505 (±0.001) | 0.034 (±0.005)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5027.93
   AIC = 308.49
   BIC = 46751.21
 logL0 = -693.26
  logz = -734.50 (±0.31)
 niter = 7295
 ncall = 338713
   eff = 2.15
