data/run_outputs/misc_runs/cc_noBHs/round17/NGC6266_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.950 (±0.004) | 0.228 (±0.039)
    M = 0.729 (±0.000) | 0.024 (±0.004)
   rh = 3.076 (±0.002) | 0.085 (±0.013)
   ra = 3.137 (±0.019) | 1.191 (±0.136)
    g = 1.009 (±0.001) | 0.041 (±0.007)
delta = 0.497 (±0.000) | 0.003 (±0.001)
   s2 = 0.230 (±0.000) | 0.023 (±0.004)
    F = 2.701 (±0.006) | 0.343 (±0.056)
   a1 = -0.312 (±0.007) | 0.346 (±0.054)
   a2 = 1.296 (±0.001) | 0.074 (±0.011)
   a3 = 2.181 (±0.001) | 0.041 (±0.006)
BHret = 0.000 (    fixed     ) | --------------
    d = 6.483 (±0.001) | 0.056 (±0.008)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5014.58
   AIC = 363.59
   BIC = 71541.42
 logL0 = -707.14
  logz = -747.74 (±0.29)
 niter = 11277
 ncall = 491214
   eff = 2.30
