data/run_outputs/round17/NGC6723_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.633 (±0.002) | 0.142 (±0.020)
    M = 0.189 (±0.000) | 0.006 (±0.001)
   rh = 4.747 (±0.001) | 0.046 (±0.006)
   ra = 0.414 (±0.001) | 0.063 (±0.010)
    g = 1.478 (±0.003) | 0.149 (±0.022)
delta = 0.471 (±0.000) | 0.022 (±0.003)
   s2 = 0.004 (±0.000) | 0.003 (±0.000)
    F = 2.107 (±0.005) | 0.193 (±0.034)
   a1 = 0.147 (±0.002) | 0.069 (±0.011)
   a2 = 0.422 (±0.001) | 0.057 (±0.009)
   a3 = 1.975 (±0.001) | 0.080 (±0.012)
BHret = 0.110 (±0.002) | 0.108 (±0.020)
    d = 8.202 (±0.001) | 0.093 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6683.17
   AIC = 1225.49
   BIC = 75999.86
 logL0 = -916.65
  logz = -969.04 (±0.40)
 niter = 13026
 ncall = 592483
   eff = 2.20
