data/run_outputs/round12/NGC6723_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.148 (±0.004) | 0.106 (±0.019)
    M = 0.143 (±0.000) | 0.005 (±0.001)
   rh = 5.136 (±0.002) | 0.056 (±0.009)
   ra = 0.654 (±0.007) | 0.292 (±0.116)
    g = 1.376 (±0.003) | 0.125 (±0.017)
delta = 0.474 (±0.000) | 0.016 (±0.003)
   s2 = 0.006 (±0.000) | 0.004 (±0.001)
    F = 2.397 (±0.006) | 0.180 (±0.031)
   a1 = 0.035 (±0.001) | 0.045 (±0.007)
   a2 = 0.220 (±0.001) | 0.055 (±0.008)
   a3 = 3.230 (±0.007) | 0.201 (±0.032)
BHret = 2.962 (±0.063) | 2.583 (±0.472)
    d = 8.169 (±0.001) | 0.060 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5328.71
   AIC = 1750.00
   BIC = 43049.61
 logL0 = -1165.16
  logz = -1210.53 (±0.41)
 niter = 7231
 ncall = 317854
   eff = 2.27
