data/run_outputs/round14/NGC6723_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.041 (±0.016) | 0.461 (±0.065)
    M = 0.182 (±0.000) | 0.008 (±0.001)
   rh = 5.131 (±0.001) | 0.038 (±0.005)
   ra = 1.254 (±0.043) | 1.230 (±0.182)
    g = 0.793 (±0.011) | 0.326 (±0.052)
delta = 0.340 (±0.002) | 0.043 (±0.007)
   s2 = 13.751 (±0.013) | 0.471 (±0.078)
    F = 2.098 (±0.014) | 0.398 (±0.059)
   a1 = 0.095 (±0.000) | 0.022 (±0.004)
   a2 = 0.351 (±0.001) | 0.040 (±0.006)
   a3 = 2.246 (±0.006) | 0.159 (±0.023)
BHret = 3.093 (±0.077) | 2.311 (±0.344)
    d = 8.408 (±0.001) | 0.035 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5357.44
   AIC = 1674.55
   BIC = 49355.00
 logL0 = -1145.30
  logz = -1185.13 (±0.26)
 niter = 8266
 ncall = 1057759
   eff = 0.78
