data/run_outputs/misc_runs/cc_noBHs/NGC6624_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 10.990 (±0.002) | 0.149 (±0.022)
    M = 0.101 (±0.000) | 0.002 (±0.000)
   rh = 1.939 (±0.001) | 0.034 (±0.005)
   ra = 5.409 (±0.038) | 2.063 (±0.263)
    g = 1.195 (±0.001) | 0.086 (±0.012)
delta = 0.494 (±0.000) | 0.005 (±0.001)
   s2 = 0.258 (±0.002) | 0.113 (±0.018)
    F = 1.567 (±0.003) | 0.144 (±0.023)
   a1 = -0.485 (±0.001) | 0.095 (±0.015)
   a2 = -0.327 (±0.001) | 0.047 (±0.007)
   a3 = 2.289 (±0.001) | 0.050 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 7.990 (±0.001) | 0.075 (±0.012)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5329.35
   AIC = 1017.24
   BIC = 47063.98
 logL0 = -1022.37
  logz = -1061.79 (±0.29)
 niter = 7292
 ncall = 358318
   eff = 2.04
