data/run_outputs/misc_runs/cc_noBHs/round14/NGC6624_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 11.032 (±0.003) | 0.153 (±0.024)
    M = 0.102 (±0.000) | 0.003 (±0.000)
   rh = 2.131 (±0.001) | 0.044 (±0.007)
   ra = 2.912 (±0.002) | 0.138 (±0.056)
    g = 1.188 (±0.002) | 0.108 (±0.016)
delta = 0.495 (±0.000) | 0.003 (±0.001)
   s2 = 0.344 (±0.002) | 0.134 (±0.021)
    F = 1.231 (±0.002) | 0.121 (±0.019)
   a1 = -0.710 (±0.001) | 0.089 (±0.013)
   a2 = -0.498 (±0.001) | 0.049 (±0.007)
   a3 = 2.399 (±0.001) | 0.055 (±0.008)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.120 (±0.001) | 0.070 (±0.010)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5300.73
   AIC = 1044.04
   BIC = 49529.26
 logL0 = -1015.56
  logz = -1058.33 (±0.30)
 niter = 7736
 ncall = 346337
   eff = 2.23
