data/run_outputs/misc_runs/cc_noBHs/round17/NGC6624_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 11.077 (±0.002) | 0.125 (±0.016)
    M = 0.097 (±0.000) | 0.001 (±0.000)
   rh = 2.072 (±0.000) | 0.020 (±0.003)
   ra = 2.891 (±0.003) | 0.316 (±0.111)
    g = 0.908 (±0.001) | 0.081 (±0.013)
delta = 0.486 (±0.000) | 0.004 (±0.001)
   s2 = 0.293 (±0.002) | 0.124 (±0.023)
    F = 1.704 (±0.003) | 0.114 (±0.017)
   a1 = -0.692 (±0.002) | 0.110 (±0.015)
   a2 = -0.474 (±0.000) | 0.032 (±0.005)
   a3 = 2.410 (±0.001) | 0.035 (±0.006)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.019 (±0.000) | 0.031 (±0.007)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5689.73
   AIC = 1092.48
   BIC = 70532.67
 logL0 = -1030.34
  logz = -1070.71 (±0.35)
 niter = 11152
 ncall = 484174
   eff = 2.30
