data/run_outputs/round14/NGC6366_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.965 (±0.002) | 0.128 (±0.020)
    M = 0.032 (±0.000) | 0.001 (±0.000)
   rh = 4.624 (±0.001) | 0.093 (±0.014)
   ra = 2.236 (±0.022) | 1.344 (±0.161)
    g = 0.599 (±0.004) | 0.229 (±0.039)
delta = 0.484 (±0.000) | 0.015 (±0.003)
   s2 = 0.002 (±0.000) | 0.001 (±0.000)
    F = 1.252 (±0.002) | 0.090 (±0.015)
   a1 = -0.304 (±0.002) | 0.079 (±0.013)
   a2 = -0.190 (±0.001) | 0.079 (±0.013)
   a3 = 3.058 (±0.002) | 0.170 (±0.026)
BHret = 5.099 (±0.069) | 4.174 (±0.625)
    d = 3.380 (±0.001) | 0.042 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5019.90
   AIC = 259.60
   BIC = 43239.81
 logL0 = -472.08
  logz = -515.47 (±0.33)
 niter = 7305
 ncall = 327999
   eff = 2.23
