data/run_outputs/round17/NGC6366_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.980 (±0.002) | 0.129 (±0.021)
    M = 0.032 (±0.000) | 0.001 (±0.000)
   rh = 4.648 (±0.001) | 0.094 (±0.015)
   ra = 2.174 (±0.019) | 1.328 (±0.157)
    g = 0.605 (±0.004) | 0.226 (±0.034)
delta = 0.485 (±0.000) | 0.014 (±0.003)
   s2 = 0.002 (±0.000) | 0.001 (±0.000)
    F = 1.239 (±0.001) | 0.086 (±0.014)
   a1 = -0.307 (±0.002) | 0.078 (±0.013)
   a2 = -0.179 (±0.001) | 0.084 (±0.012)
   a3 = 3.068 (±0.003) | 0.201 (±0.031)
BHret = 5.872 (±0.081) | 5.000 (±0.723)
    d = 3.372 (±0.001) | 0.046 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5187.90
   AIC = 269.37
   BIC = 60673.94
 logL0 = -472.36
  logz = -513.12 (±0.35)
 niter = 10316
 ncall = 469162
   eff = 2.20
