data/run_outputs/round12/NGC6366_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.872 (±0.003) | 0.164 (±0.029)
    M = 0.031 (±0.000) | 0.001 (±0.000)
   rh = 4.567 (±0.002) | 0.106 (±0.016)
   ra = 2.517 (±0.024) | 1.285 (±0.147)
    g = 0.913 (±0.006) | 0.284 (±0.045)
delta = 0.479 (±0.000) | 0.020 (±0.004)
   s2 = 0.002 (±0.000) | 0.002 (±0.000)
    F = 1.466 (±0.002) | 0.108 (±0.018)
   a1 = -0.423 (±0.002) | 0.114 (±0.017)
   a2 = -0.108 (±0.002) | 0.114 (±0.018)
   a3 = 3.141 (±0.004) | 0.222 (±0.035)
BHret = 7.084 (±0.086) | 5.217 (±0.721)
    d = 3.387 (±0.001) | 0.041 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5070.79
   AIC = 364.98
   BIC = 42021.48
 logL0 = -519.74
  logz = -557.79 (±0.30)
 niter = 7097
 ncall = 321760
   eff = 2.21
