data/run_outputs/round17/NGC5927_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.088 (±0.002) | 0.159 (±0.025)
    M = 0.220 (±0.000) | 0.008 (±0.001)
   rh = 4.369 (±0.002) | 0.132 (±0.019)
   ra = 5.586 (±0.029) | 2.486 (±0.261)
    g = 2.474 (±0.001) | 0.055 (±0.009)
delta = 0.348 (±0.001) | 0.038 (±0.006)
   s2 = 12.725 (±0.085) | 7.188 (±0.769)
    F = 4.041 (±0.004) | 0.336 (±0.052)
   a1 = -0.191 (±0.004) | 0.301 (±0.041)
   a2 = 0.571 (±0.001) | 0.106 (±0.015)
   a3 = 1.411 (±0.001) | 0.069 (±0.010)
BHret = 0.024 (±0.000) | 0.023 (±0.004)
    d = 8.260 (±0.001) | 0.102 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5846.10
   AIC = 848.63
   BIC = 56319.92
 logL0 = -598.07
  logz = -633.70 (±0.29)
 niter = 10721
 ncall = 475509
   eff = 2.25
