data/run_outputs/round17/NGC6397_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.886 (±0.001) | 0.103 (±0.015)
    M = 0.109 (±0.000) | 0.002 (±0.000)
   rh = 4.896 (±0.002) | 0.156 (±0.026)
   ra = 2.797 (±0.002) | 0.130 (±0.027)
    g = 1.530 (±0.001) | 0.077 (±0.011)
delta = 0.497 (±0.000) | 0.002 (±0.000)
   s2 = 8.904 (±0.013) | 0.877 (±0.139)
    F = 1.993 (±0.002) | 0.137 (±0.020)
   a1 = 0.610 (±0.001) | 0.042 (±0.006)
   a2 = 0.727 (±0.001) | 0.066 (±0.009)
   a3 = 2.350 (±0.001) | 0.054 (±0.008)
BHret = 0.112 (±0.000) | 0.020 (±0.003)
    d = 2.436 (±0.000) | 0.015 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6617.77
   AIC = 1692.87
   BIC = 75122.44
 logL0 = -1144.16
  logz = -1190.56 (±0.35)
 niter = 12838
 ncall = 579019
   eff = 2.22
