data/run_outputs/round12/NGC6397_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 8.109 (±0.001) | 0.098 (±0.017)
    M = 0.109 (±0.000) | 0.002 (±0.000)
   rh = 4.915 (±0.003) | 0.135 (±0.021)
   ra = 2.728 (±0.002) | 0.137 (±0.026)
    g = 1.553 (±0.002) | 0.078 (±0.012)
delta = 0.495 (±0.000) | 0.004 (±0.001)
   s2 = 8.690 (±0.017) | 0.927 (±0.146)
    F = 2.468 (±0.003) | 0.122 (±0.020)
   a1 = 0.453 (±0.001) | 0.048 (±0.008)
   a2 = 0.602 (±0.001) | 0.071 (±0.011)
   a3 = 2.450 (±0.001) | 0.051 (±0.009)
BHret = 0.128 (±0.000) | 0.018 (±0.003)
    d = 2.435 (±0.000) | 0.013 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5046.35
   AIC = 2245.86
   BIC = 47795.65
 logL0 = -1556.83
  logz = -1606.17 (±0.38)
 niter = 7427
 ncall = 329040
   eff = 2.26
