data/run_outputs/round14/NGC6397_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.862 (±0.001) | 0.090 (±0.014)
    M = 0.108 (±0.000) | 0.002 (±0.000)
   rh = 4.869 (±0.002) | 0.139 (±0.020)
   ra = 2.754 (±0.002) | 0.111 (±0.017)
    g = 1.583 (±0.001) | 0.070 (±0.012)
delta = 0.497 (±0.000) | 0.003 (±0.000)
   s2 = 8.632 (±0.015) | 1.012 (±0.158)
    F = 2.055 (±0.002) | 0.129 (±0.019)
   a1 = 0.597 (±0.001) | 0.041 (±0.006)
   a2 = 0.704 (±0.001) | 0.064 (±0.011)
   a3 = 2.426 (±0.001) | 0.038 (±0.005)
BHret = 0.139 (±0.000) | 0.013 (±0.002)
    d = 2.431 (±0.000) | 0.013 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5335.57
   AIC = 1670.17
   BIC = 45012.62
 logL0 = -1137.74
  logz = -1182.32 (±0.34)
 niter = 7533
 ncall = 338788
   eff = 2.22
