data/run_outputs/misc_runs/cc_noBHs/NGC7099_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 9.677 (±0.001) | 0.073 (±0.014)
    M = 0.141 (±0.000) | 0.002 (±0.000)
   rh = 4.200 (±0.001) | 0.054 (±0.009)
   ra = 3.166 (±0.001) | 0.034 (±0.006)
    g = 1.101 (±0.001) | 0.060 (±0.010)
delta = 0.496 (±0.000) | 0.003 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.223 (±0.003) | 0.163 (±0.029)
   a1 = 0.577 (±0.000) | 0.029 (±0.005)
   a2 = 0.943 (±0.001) | 0.061 (±0.011)
   a3 = 2.315 (±0.001) | 0.043 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.339 (±0.002) | 0.069 (±0.010)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5386.28
   AIC = 2450.39
   BIC = 49474.48
 logL0 = -1524.72
  logz = -1579.09 (±0.40)
 niter = 8193
 ncall = 408289
   eff = 2.01
