data/run_outputs/misc_runs/cc_noBHs/round17/NGC7099_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 9.254 (±0.001) | 0.105 (±0.018)
    M = 0.138 (±0.000) | 0.002 (±0.000)
   rh = 4.342 (±0.001) | 0.066 (±0.009)
   ra = 3.077 (±0.001) | 0.044 (±0.006)
    g = 1.018 (±0.001) | 0.091 (±0.013)
delta = 0.497 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.238 (±0.002) | 0.144 (±0.020)
   a1 = 0.642 (±0.000) | 0.033 (±0.005)
   a2 = 1.204 (±0.001) | 0.048 (±0.007)
   a3 = 2.180 (±0.000) | 0.032 (±0.004)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.562 (±0.001) | 0.043 (±0.006)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 6677.36
   AIC = 2518.37
   BIC = 102159.49
 logL0 = -1588.37
  logz = -1635.44 (±0.32)
 niter = 17132
 ncall = 759726
   eff = 2.26
