data/run_outputs/misc_runs/cc_noBHs/round14/NGC7099_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 9.459 (±0.001) | 0.090 (±0.014)
    M = 0.139 (±0.000) | 0.002 (±0.000)
   rh = 4.426 (±0.001) | 0.061 (±0.009)
   ra = 3.194 (±0.001) | 0.045 (±0.007)
    g = 1.140 (±0.001) | 0.068 (±0.011)
delta = 0.497 (±0.000) | 0.003 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.649 (±0.003) | 0.198 (±0.031)
   a1 = 0.675 (±0.001) | 0.037 (±0.006)
   a2 = 1.017 (±0.001) | 0.069 (±0.010)
   a3 = 2.370 (±0.001) | 0.043 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.526 (±0.001) | 0.058 (±0.009)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5271.94
   AIC = 2477.03
   BIC = 50797.58
 logL0 = -1574.64
  logz = -1627.14 (±0.36)
 niter = 8247
 ncall = 370047
   eff = 2.23
