data/run_outputs/round14/NGC4590_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.342 (±0.003) | 0.114 (±0.017)
    M = 0.098 (±0.000) | 0.002 (±0.000)
   rh = 8.126 (±0.003) | 0.140 (±0.021)
   ra = 0.848 (±0.002) | 0.123 (±0.052)
    g = 1.970 (±0.002) | 0.065 (±0.011)
delta = 0.423 (±0.000) | 0.016 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 1.978 (±0.003) | 0.134 (±0.020)
   a1 = 1.135 (±0.001) | 0.031 (±0.005)
   a2 = 1.575 (±0.001) | 0.060 (±0.009)
   a3 = 3.626 (±0.002) | 0.092 (±0.015)
BHret = 3.655 (±0.047) | 1.780 (±0.294)
    d = 10.327 (±0.005) | 0.104 (±0.020)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5445.28
   AIC = 1784.96
   BIC = 48718.99
 logL0 = -1159.74
  logz = -1208.38 (±0.36)
 niter = 8350
 ncall = 387916
   eff = 2.15
