data/run_outputs/round17/NGC4590_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.045 (±0.003) | 0.135 (±0.019)
    M = 0.102 (±0.000) | 0.001 (±0.000)
   rh = 8.070 (±0.002) | 0.161 (±0.025)
   ra = 0.696 (±0.001) | 0.049 (±0.012)
    g = 1.982 (±0.003) | 0.110 (±0.015)
delta = 0.453 (±0.001) | 0.026 (±0.004)
   s2 = 0.001 (±0.000) | 0.003 (±0.001)
    F = 1.944 (±0.003) | 0.148 (±0.027)
   a1 = 1.162 (±0.000) | 0.030 (±0.004)
   a2 = 1.629 (±0.002) | 0.074 (±0.012)
   a3 = 3.271 (±0.002) | 0.120 (±0.018)
BHret = 6.248 (±0.051) | 3.875 (±0.472)
    d = 10.194 (±0.003) | 0.086 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5616.51
   AIC = 1771.28
   BIC = 67576.97
 logL0 = -1150.46
  logz = -1201.87 (±0.40)
 niter = 11747
 ncall = 517452
   eff = 2.27
