data/run_outputs/round12/NGC6093_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.669 (±0.003) | 0.143 (±0.026)
    M = 0.308 (±0.000) | 0.004 (±0.001)
   rh = 2.405 (±0.000) | 0.025 (±0.004)
   ra = 5.326 (±0.036) | 1.952 (±0.299)
    g = 1.407 (±0.001) | 0.053 (±0.008)
delta = 0.467 (±0.001) | 0.033 (±0.007)
   s2 = 0.009 (±0.000) | 0.002 (±0.000)
    F = 4.998 (±0.006) | 0.336 (±0.055)
   a1 = -0.013 (±0.001) | 0.052 (±0.008)
   a2 = 0.991 (±0.001) | 0.083 (±0.014)
   a3 = 2.147 (±0.001) | 0.063 (±0.010)
BHret = 0.578 (±0.003) | 0.195 (±0.046)
    d = 10.269 (±0.002) | 0.088 (±0.015)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5083.93
   AIC = 2122.66
   BIC = 49362.80
 logL0 = -1474.09
  logz = -1517.82 (±0.32)
 niter = 7773
 ncall = 417404
   eff = 1.86
