data/run_outputs/round17/NGC6093_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.389 (±0.001) | 0.077 (±0.011)
    M = 0.297 (±0.000) | 0.004 (±0.001)
   rh = 2.374 (±0.001) | 0.022 (±0.004)
   ra = 6.134 (±0.035) | 2.288 (±0.272)
    g = 1.440 (±0.001) | 0.056 (±0.008)
delta = 0.307 (±0.000) | 0.006 (±0.001)
   s2 = 0.009 (±0.000) | 0.003 (±0.000)
    F = 3.417 (±0.005) | 0.356 (±0.051)
   a1 = 0.091 (±0.001) | 0.082 (±0.012)
   a2 = 0.893 (±0.001) | 0.079 (±0.013)
   a3 = 2.737 (±0.001) | 0.071 (±0.011)
BHret = 13.765 (±0.065) | 2.930 (±0.395)
    d = 9.928 (±0.003) | 0.082 (±0.015)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5507.42
   AIC = 1565.51
   BIC = 96381.70
 logL0 = -1190.02
  logz = -1242.13 (±0.51)
 niter = 15709
 ncall = 697415
   eff = 2.25
