data/run_outputs/round14/NGC6093_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.221 (±0.001) | 0.075 (±0.011)
    M = 0.303 (±0.000) | 0.004 (±0.001)
   rh = 2.384 (±0.000) | 0.023 (±0.004)
   ra = 6.363 (±0.035) | 2.013 (±0.233)
    g = 1.392 (±0.001) | 0.056 (±0.009)
delta = 0.343 (±0.000) | 0.020 (±0.003)
   s2 = 0.009 (±0.000) | 0.003 (±0.000)
    F = 3.689 (±0.005) | 0.289 (±0.045)
   a1 = 0.032 (±0.001) | 0.072 (±0.011)
   a2 = 0.960 (±0.002) | 0.100 (±0.015)
   a3 = 2.482 (±0.001) | 0.054 (±0.008)
BHret = 4.355 (±0.009) | 0.492 (±0.081)
    d = 9.996 (±0.002) | 0.067 (±0.010)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5227.01
   AIC = 1557.66
   BIC = 46432.61
 logL0 = -1198.41
  logz = -1244.46 (±0.34)
 niter = 7359
 ncall = 340566
   eff = 2.16
