data/run_outputs/round12/NGC7078_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.794 (±0.003) | 0.142 (±0.035)
    M = 0.612 (±0.000) | 0.005 (±0.001)
   rh = 5.274 (±0.001) | 0.055 (±0.012)
   ra = 1.500 (±0.001) | 0.046 (±0.011)
    g = 0.983 (±0.000) | 0.017 (±0.003)
delta = 0.435 (±0.000) | 0.019 (±0.005)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 9.675 (±0.008) | 0.385 (±0.090)
   a1 = 0.958 (±0.000) | 0.016 (±0.003)
   a2 = 1.140 (±0.001) | 0.040 (±0.009)
   a3 = 2.082 (±0.001) | 0.032 (±0.008)
BHret = 0.418 (±0.001) | 0.035 (±0.008)
    d = 10.350 (±0.001) | 0.037 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5178.95
   AIC = 4262.56
   BIC = 61360.01
 logL0 = -2717.60
  logz = -2782.57 (±0.43)
 niter = 8863
 ncall = 595561
   eff = 1.49
