data/run_outputs/round14/NGC7078_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.874 (±0.003) | 0.082 (±0.012)
    M = 0.646 (±0.000) | 0.007 (±0.001)
   rh = 5.192 (±0.001) | 0.041 (±0.007)
   ra = 1.655 (±0.001) | 0.042 (±0.006)
    g = 1.164 (±0.001) | 0.042 (±0.007)
delta = 0.309 (±0.000) | 0.005 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.977 (±0.006) | 0.253 (±0.039)
   a1 = 0.760 (±0.001) | 0.048 (±0.008)
   a2 = 1.600 (±0.001) | 0.020 (±0.004)
   a3 = 1.799 (±0.001) | 0.026 (±0.005)
BHret = 0.603 (±0.001) | 0.042 (±0.008)
    d = 10.917 (±0.003) | 0.066 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5544.20
   AIC = 2377.09
   BIC = 56558.96
 logL0 = -1650.67
  logz = -1714.87 (±0.44)
 niter = 8753
 ncall = 457819
   eff = 1.91
