data/run_outputs/round17/NGC7078_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.628 (±0.006) | 0.160 (±0.024)
    M = 0.624 (±0.000) | 0.006 (±0.001)
   rh = 5.344 (±0.002) | 0.044 (±0.010)
   ra = 1.643 (±0.001) | 0.033 (±0.004)
    g = 1.052 (±0.001) | 0.035 (±0.005)
delta = 0.347 (±0.001) | 0.019 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.937 (±0.012) | 0.303 (±0.053)
   a1 = 0.718 (±0.001) | 0.044 (±0.006)
   a2 = 1.579 (±0.000) | 0.018 (±0.003)
   a3 = 1.923 (±0.001) | 0.026 (±0.006)
BHret = 0.633 (±0.001) | 0.049 (±0.007)
    d = 10.782 (±0.002) | 0.054 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5145.24
   AIC = 2441.60
   BIC = 80946.45
 logL0 = -1675.41
  logz = -1739.92 (±0.64)
 niter = 12753
 ncall = 559582
   eff = 2.28
