data/run_outputs/round12/NGC6362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.117 (±0.002) | 0.104 (±0.016)
    M = 0.114 (±0.000) | 0.003 (±0.000)
   rh = 6.844 (±0.002) | 0.097 (±0.015)
   ra = 4.192 (±0.027) | 1.824 (±0.218)
    g = 0.611 (±0.003) | 0.159 (±0.023)
delta = 0.465 (±0.001) | 0.028 (±0.005)
   s2 = 14.280 (±0.067) | 4.045 (±0.547)
    F = 1.720 (±0.002) | 0.112 (±0.017)
   a1 = 0.273 (±0.001) | 0.038 (±0.006)
   a2 = 0.630 (±0.001) | 0.078 (±0.012)
   a3 = 1.776 (±0.001) | 0.071 (±0.011)
BHret = 0.052 (±0.001) | 0.048 (±0.010)
    d = 7.612 (±0.001) | 0.063 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5099.08
   AIC = 1367.55
   BIC = 39182.95
 logL0 = -936.83
  logz = -972.68 (±0.29)
 niter = 6787
 ncall = 304281
   eff = 2.23
