data/run_outputs/round14/NGC6362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.153 (±0.002) | 0.116 (±0.018)
    M = 0.111 (±0.000) | 0.003 (±0.000)
   rh = 6.953 (±0.001) | 0.089 (±0.014)
   ra = 4.038 (±0.024) | 1.780 (±0.197)
    g = 0.547 (±0.002) | 0.166 (±0.026)
delta = 0.457 (±0.001) | 0.032 (±0.005)
   s2 = 15.012 (±0.056) | 3.580 (±0.494)
    F = 1.579 (±0.002) | 0.102 (±0.017)
   a1 = 0.265 (±0.001) | 0.041 (±0.007)
   a2 = 0.638 (±0.001) | 0.073 (±0.012)
   a3 = 1.846 (±0.001) | 0.070 (±0.009)
BHret = 0.046 (±0.001) | 0.046 (±0.010)
    d = 7.633 (±0.001) | 0.062 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5182.78
   AIC = 1385.81
   BIC = 39102.02
 logL0 = -917.96
  logz = -954.41 (±0.29)
 niter = 6921
 ncall = 305662
   eff = 2.26
