data/run_outputs/round17/NGC6362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.170 (±0.002) | 0.118 (±0.019)
    M = 0.111 (±0.000) | 0.003 (±0.000)
   rh = 6.956 (±0.001) | 0.097 (±0.015)
   ra = 4.198 (±0.028) | 1.858 (±0.204)
    g = 0.546 (±0.003) | 0.176 (±0.028)
delta = 0.458 (±0.001) | 0.034 (±0.006)
   s2 = 14.689 (±0.060) | 3.912 (±0.508)
    F = 1.587 (±0.002) | 0.111 (±0.017)
   a1 = 0.266 (±0.001) | 0.043 (±0.007)
   a2 = 0.645 (±0.001) | 0.075 (±0.012)
   a3 = 1.822 (±0.001) | 0.070 (±0.010)
BHret = 0.043 (±0.001) | 0.043 (±0.009)
    d = 7.640 (±0.001) | 0.066 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5139.71
   AIC = 1390.23
   BIC = 57495.10
 logL0 = -917.79
  logz = -953.56 (±0.29)
 niter = 10337
 ncall = 471175
   eff = 2.19
