data/run_outputs/round14/NGC5139_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 2.463 (±0.003) | 0.110 (±0.024)
    M = 3.215 (±0.001) | 0.030 (±0.005)
   rh = 9.632 (±0.002) | 0.044 (±0.006)
   ra = 6.263 (±0.019) | 0.517 (±0.086)
    g = 2.529 (±0.001) | 0.019 (±0.003)
delta = 0.426 (±0.000) | 0.006 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 6.158 (±0.006) | 0.142 (±0.025)
   a1 = 0.830 (±0.000) | 0.010 (±0.002)
   a2 = 1.198 (±0.001) | 0.037 (±0.008)
   a3 = 2.142 (±0.002) | 0.060 (±0.010)
BHret = 18.846 (±0.144) | 3.497 (±0.546)
    d = 5.353 (±0.001) | 0.019 (±0.003)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 3021.61
   AIC = 5105.57
   BIC = 42534.03
 logL0 = -3222.78
  logz = -3279.54 (±0.52)
 niter = 5643
 ncall = 384530
   eff = 1.47
