data/run_outputs/round12/NGC5139_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 2.378 (±0.006) | 0.250 (±0.060)
    M = 3.257 (±0.001) | 0.035 (±0.006)
   rh = 9.652 (±0.002) | 0.037 (±0.007)
   ra = 6.646 (±0.021) | 0.593 (±0.119)
    g = 2.557 (±0.000) | 0.019 (±0.005)
delta = 0.420 (±0.000) | 0.011 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 8.402 (±0.005) | 0.172 (±0.043)
   a1 = 0.942 (±0.000) | 0.015 (±0.004)
   a2 = 1.054 (±0.001) | 0.033 (±0.009)
   a3 = 2.189 (±0.002) | 0.048 (±0.010)
BHret = 18.984 (±0.121) | 2.760 (±0.531)
    d = 5.379 (±0.001) | 0.021 (±0.003)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 2277.19
   AIC = 6186.51
   BIC = 37195.60
 logL0 = -3869.61
  logz = -3923.59 (±0.64)
 niter = 4534
 ncall = 271732
   eff = 1.67
