data/run_outputs/round17/NGC5139_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 0.927 (±0.008) | 0.251 (±0.069)
    M = 3.097 (±0.001) | 0.039 (±0.009)
   rh = 9.444 (±0.002) | 0.062 (±0.014)
   ra = 2.311 (±0.029) | 0.982 (±0.301)
    g = 2.594 (±0.000) | 0.019 (±0.005)
delta = 0.473 (±0.000) | 0.013 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 5.953 (±0.001) | 0.097 (±0.025)
   a1 = 0.871 (±0.001) | 0.035 (±0.008)
   a2 = 1.243 (±0.001) | 0.040 (±0.010)
   a3 = 2.257 (±0.002) | 0.071 (±0.016)
BHret = 33.205 (±0.195) | 7.422 (±1.691)
    d = 5.304 (±0.001) | 0.021 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6888.69
   AIC = 5193.18
   BIC = 125517.10
 logL0 = -3215.47
  logz = -3272.86 (±0.42)
 niter = 18621
 ncall = 834514
   eff = 2.23
