data/run_outputs/round12/NGC6266_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.663 (±0.003) | 0.172 (±0.025)
    M = 0.698 (±0.000) | 0.014 (±0.002)
   rh = 2.981 (±0.001) | 0.054 (±0.007)
   ra = 2.010 (±0.012) | 0.497 (±0.130)
    g = 1.066 (±0.001) | 0.058 (±0.009)
delta = 0.491 (±0.000) | 0.008 (±0.001)
   s2 = 0.234 (±0.000) | 0.022 (±0.004)
    F = 6.418 (±0.009) | 0.501 (±0.072)
   a1 = 0.609 (±0.003) | 0.150 (±0.023)
   a2 = 0.779 (±0.002) | 0.106 (±0.016)
   a3 = 2.257 (±0.001) | 0.055 (±0.008)
BHret = 0.694 (±0.002) | 0.093 (±0.015)
    d = 6.399 (±0.001) | 0.043 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 5259.46
   AIC = 594.68
   BIC = 49464.98
 logL0 = -845.95
  logz = -890.44 (±0.33)
 niter = 7658
 ncall = 346770
   eff = 2.21
