data/run_outputs/round17/NGC6266_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.901 (±0.004) | 0.265 (±0.033)
    M = 0.743 (±0.000) | 0.030 (±0.004)
   rh = 3.115 (±0.002) | 0.095 (±0.013)
   ra = 2.299 (±0.018) | 0.773 (±0.147)
    g = 1.025 (±0.001) | 0.065 (±0.008)
delta = 0.493 (±0.000) | 0.007 (±0.001)
   s2 = 0.234 (±0.000) | 0.024 (±0.004)
    F = 2.856 (±0.004) | 0.362 (±0.053)
   a1 = 0.125 (±0.005) | 0.365 (±0.047)
   a2 = 1.306 (±0.001) | 0.093 (±0.013)
   a3 = 2.207 (±0.001) | 0.050 (±0.007)
BHret = 0.669 (±0.001) | 0.082 (±0.014)
    d = 6.485 (±0.001) | 0.063 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 6449.68
   AIC = 317.62
   BIC = 72582.96
 logL0 = -683.78
  logz = -725.68 (±0.36)
 niter = 11452
 ncall = 507706
   eff = 2.26
