data/run_outputs/round14/NGC6266_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.955 (±0.004) | 0.232 (±0.034)
    M = 0.723 (±0.000) | 0.022 (±0.003)
   rh = 3.047 (±0.001) | 0.076 (±0.011)
   ra = 2.827 (±0.026) | 0.959 (±0.125)
    g = 1.092 (±0.001) | 0.051 (±0.008)
delta = 0.494 (±0.000) | 0.004 (±0.001)
   s2 = 0.234 (±0.000) | 0.022 (±0.004)
    F = 2.885 (±0.005) | 0.337 (±0.055)
   a1 = 0.019 (±0.006) | 0.338 (±0.049)
   a2 = 1.299 (±0.001) | 0.081 (±0.013)
   a3 = 2.259 (±0.001) | 0.043 (±0.007)
BHret = 0.783 (±0.002) | 0.097 (±0.016)
    d = 6.451 (±0.001) | 0.047 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 5071.25
   AIC = 278.44
   BIC = 46354.92
 logL0 = -678.56
  logz = -720.64 (±0.32)
 niter = 7236
 ncall = 336006
   eff = 2.15
