data/run_outputs/round17/NGC6681_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.292 (±0.001) | 0.079 (±0.011)
    M = 0.099 (±0.000) | 0.002 (±0.000)
   rh = 2.632 (±0.001) | 0.044 (±0.006)
   ra = 1.762 (±0.001) | 0.096 (±0.014)
    g = 0.923 (±0.002) | 0.079 (±0.011)
delta = 0.494 (±0.000) | 0.005 (±0.001)
   s2 = 0.032 (±0.000) | 0.013 (±0.002)
    F = 2.774 (±0.004) | 0.209 (±0.030)
   a1 = -0.049 (±0.001) | 0.057 (±0.009)
   a2 = 0.054 (±0.001) | 0.065 (±0.010)
   a3 = 1.994 (±0.001) | 0.054 (±0.008)
BHret = 0.082 (±0.000) | 0.012 (±0.002)
    d = 9.460 (±0.001) | 0.062 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6541.41
   AIC = 1199.76
   BIC = 86217.27
 logL0 = -953.31
  logz = -1014.11 (±0.44)
 niter = 14428
 ncall = 647890
   eff = 2.23
