data/run_outputs/round14/NGC6681_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.288 (±0.002) | 0.075 (±0.013)
    M = 0.096 (±0.000) | 0.002 (±0.000)
   rh = 2.668 (±0.001) | 0.047 (±0.007)
   ra = 1.831 (±0.002) | 0.086 (±0.014)
    g = 1.154 (±0.002) | 0.067 (±0.011)
delta = 0.487 (±0.000) | 0.008 (±0.001)
   s2 = 0.048 (±0.000) | 0.015 (±0.002)
    F = 3.212 (±0.005) | 0.202 (±0.032)
   a1 = -0.141 (±0.003) | 0.084 (±0.014)
   a2 = 0.123 (±0.004) | 0.090 (±0.017)
   a3 = 2.039 (±0.001) | 0.047 (±0.007)
BHret = 0.100 (±0.000) | 0.012 (±0.002)
    d = 9.463 (±0.001) | 0.047 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5050.41
   AIC = 1191.81
   BIC = 47703.50
 logL0 = -956.74
  logz = -1012.18 (±0.45)
 niter = 7836
 ncall = 986443
   eff = 0.79
