data/run_outputs/round12/NGC6681_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.700 (±0.001) | 0.057 (±0.011)
    M = 0.102 (±0.000) | 0.001 (±0.000)
   rh = 2.468 (±0.001) | 0.027 (±0.006)
   ra = 2.185 (±0.004) | 0.249 (±0.125)
    g = 1.150 (±0.001) | 0.035 (±0.007)
delta = 0.477 (±0.000) | 0.007 (±0.001)
   s2 = 0.053 (±0.000) | 0.006 (±0.001)
    F = 4.511 (±0.002) | 0.081 (±0.017)
   a1 = -0.428 (±0.001) | 0.035 (±0.007)
   a2 = -0.246 (±0.001) | 0.031 (±0.006)
   a3 = 2.118 (±0.001) | 0.043 (±0.008)
BHret = 0.125 (±0.000) | 0.009 (±0.002)
    d = 9.400 (±0.000) | 0.026 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 3055.11
   AIC = 1016.59
   BIC = 34676.46
 logL0 = -904.60
  logz = -960.52 (±0.57)
 niter = 5558
 ncall = 1549162
   eff = 0.36
