data/run_outputs/round17/NGC4833_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.527 (±0.001) | 0.077 (±0.011)
    M = 0.187 (±0.000) | 0.005 (±0.001)
   rh = 4.644 (±0.001) | 0.047 (±0.007)
   ra = 4.301 (±0.025) | 1.820 (±0.178)
    g = 0.816 (±0.001) | 0.097 (±0.013)
delta = 0.484 (±0.000) | 0.014 (±0.002)
   s2 = 7.173 (±0.053) | 4.222 (±0.447)
    F = 1.620 (±0.002) | 0.128 (±0.018)
   a1 = 0.188 (±0.000) | 0.036 (±0.005)
   a2 = 0.656 (±0.001) | 0.054 (±0.008)
   a3 = 2.478 (±0.001) | 0.097 (±0.013)
BHret = 1.254 (±0.010) | 0.799 (±0.116)
    d = 6.408 (±0.001) | 0.069 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5976.41
   AIC = 929.02
   BIC = 58048.80
 logL0 = -635.08
  logz = -667.92 (±0.24)
 niter = 11081
 ncall = 487774
   eff = 2.27
