data/run_outputs/misc_runs/cc_noBHs/round17/NGC6541_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.820 (±0.000) | 0.030 (±0.004)
    M = 0.248 (±0.000) | 0.001 (±0.000)
   rh = 3.755 (±0.001) | 0.034 (±0.005)
   ra = 1.231 (±0.000) | 0.011 (±0.002)
    g = 0.878 (±0.000) | 0.027 (±0.004)
delta = 0.477 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.619 (±0.001) | 0.071 (±0.011)
   a1 = 0.529 (±0.000) | 0.020 (±0.003)
   a2 = 1.111 (±0.000) | 0.020 (±0.003)
   a3 = 2.056 (±0.000) | 0.020 (±0.003)
BHret = 0.000 (    fixed     ) | --------------
    d = 7.681 (±0.000) | 0.013 (±0.002)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5206.37
   AIC = 1733.80
   BIC = 69620.56
 logL0 = -1184.23
  logz = -1226.16 (±0.26)
 niter = 11730
 ncall = 515438
   eff = 2.28
