data/run_outputs/misc_runs/cc_noBHs/round14/NGC6541_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.796 (±0.001) | 0.023 (±0.004)
    M = 0.235 (±0.000) | 0.002 (±0.000)
   rh = 3.682 (±0.001) | 0.044 (±0.007)
   ra = 2.211 (±0.002) | 0.072 (±0.012)
    g = 1.462 (±0.001) | 0.026 (±0.006)
delta = 0.494 (±0.000) | 0.004 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.185 (±0.006) | 0.176 (±0.037)
   a1 = 0.380 (±0.001) | 0.047 (±0.009)
   a2 = 1.306 (±0.002) | 0.059 (±0.014)
   a3 = 2.106 (±0.002) | 0.050 (±0.012)
BHret = 0.000 (    fixed     ) | --------------
    d = 7.536 (±0.001) | 0.040 (±0.006)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5197.11
   AIC = 1745.33
   BIC = 46398.30
 logL0 = -1194.58
  logz = -1249.12 (±0.50)
 niter = 7676
 ncall = 1279730
   eff = 0.60
