data/run_outputs/misc_runs/cc_noBHs/NGC6541_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 5.994 (±0.002) | 0.067 (±0.008)
    M = 0.241 (±0.000) | 0.002 (±0.000)
   rh = 4.026 (±0.001) | 0.034 (±0.009)
   ra = 1.250 (±0.001) | 0.027 (±0.003)
    g = 0.683 (±0.001) | 0.036 (±0.012)
delta = 0.498 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.343 (±0.002) | 0.076 (±0.020)
   a1 = 0.383 (±0.001) | 0.034 (±0.004)
   a2 = 0.952 (±0.001) | 0.027 (±0.006)
   a3 = 2.337 (±0.001) | 0.034 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 7.604 (±0.001) | 0.024 (±0.005)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 858.53
   AIC = 1956.09
   BIC = 20085.26
 logL0 = -1252.84
  logz = -1303.88 (±1.14)
 niter = 3177
 ncall = 1101424
   eff = 0.29
