data/run_outputs/round14/NGC5024_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.074 (±0.002) | 0.128 (±0.017)
    M = 0.533 (±0.000) | 0.012 (±0.002)
   rh = 10.472 (±0.004) | 0.199 (±0.033)
   ra = 6.968 (±0.033) | 1.994 (±0.273)
    g = 2.244 (±0.002) | 0.091 (±0.014)
delta = 0.329 (±0.000) | 0.022 (±0.003)
   s2 = 0.003 (±0.000) | 0.004 (±0.001)
    F = 2.732 (±0.004) | 0.167 (±0.028)
   a1 = 0.871 (±0.001) | 0.064 (±0.011)
   a2 = 1.594 (±0.001) | 0.058 (±0.009)
   a3 = 2.394 (±0.002) | 0.113 (±0.017)
BHret = 2.746 (±0.045) | 2.596 (±0.523)
    d = 18.328 (±0.003) | 0.147 (±0.022)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5331.19
   AIC = 1131.52
   BIC = 43519.58
 logL0 = -780.44
  logz = -820.50 (±0.31)
 niter = 7854
 ncall = 385318
   eff = 2.04
