data/run_outputs/round12/NGC5024_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.003 (±0.002) | 0.117 (±0.018)
    M = 0.483 (±0.000) | 0.017 (±0.003)
   rh = 10.636 (±0.005) | 0.292 (±0.047)
   ra = 5.806 (±0.040) | 2.298 (±0.283)
    g = 2.286 (±0.002) | 0.107 (±0.016)
delta = 0.315 (±0.000) | 0.012 (±0.002)
   s2 = 0.002 (±0.000) | 0.004 (±0.002)
    F = 3.738 (±0.003) | 0.213 (±0.037)
   a1 = 0.956 (±0.001) | 0.039 (±0.007)
   a2 = 1.902 (±0.001) | 0.061 (±0.010)
   a3 = 2.733 (±0.003) | 0.193 (±0.029)
BHret = 8.799 (±0.102) | 5.309 (±0.692)
    d = 18.451 (±0.002) | 0.152 (±0.024)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5001.41
   AIC = 2086.29
   BIC = 42172.62
 logL0 = -1259.23
  logz = -1295.96 (±0.28)
 niter = 7416
 ncall = 354341
   eff = 2.09
