data/run_outputs/round17/NGC5024_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.101 (±0.007) | 0.260 (±0.041)
    M = 0.533 (±0.000) | 0.017 (±0.002)
   rh = 10.335 (±0.007) | 0.235 (±0.045)
   ra = 5.754 (±0.038) | 2.415 (±0.295)
    g = 2.125 (±0.006) | 0.192 (±0.028)
delta = 0.337 (±0.001) | 0.035 (±0.007)
   s2 = 0.002 (±0.000) | 0.004 (±0.002)
    F = 2.793 (±0.003) | 0.217 (±0.030)
   a1 = 0.838 (±0.002) | 0.080 (±0.011)
   a2 = 1.636 (±0.001) | 0.069 (±0.011)
   a3 = 2.287 (±0.002) | 0.108 (±0.018)
BHret = 1.110 (±0.029) | 1.231 (±0.271)
    d = 18.368 (±0.003) | 0.166 (±0.023)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5043.24
   AIC = 1129.48
   BIC = 57308.58
 logL0 = -777.99
  logz = -820.16 (±0.38)
 niter = 10436
 ncall = 462958
   eff = 2.25
