data/run_outputs/round12/NGC6205_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.420 (±0.001) | 0.054 (±0.009)
    M = 0.466 (±0.000) | 0.009 (±0.001)
   rh = 5.189 (±0.002) | 0.083 (±0.013)
   ra = 4.369 (±0.064) | 2.772 (±0.351)
    g = 1.540 (±0.001) | 0.065 (±0.010)
delta = 0.489 (±0.000) | 0.008 (±0.001)
   s2 = 11.520 (±0.046) | 3.027 (±0.472)
    F = 4.534 (±0.008) | 0.299 (±0.048)
   a1 = 0.505 (±0.001) | 0.034 (±0.005)
   a2 = 0.547 (±0.001) | 0.035 (±0.005)
   a3 = 2.830 (±0.002) | 0.108 (±0.017)
BHret = 0.813 (±0.012) | 0.615 (±0.105)
    d = 7.152 (±0.002) | 0.049 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5342.89
   AIC = 2104.71
   BIC = 45695.33
 logL0 = -1278.55
  logz = -1325.20 (±0.37)
 niter = 7998
 ncall = 386464
   eff = 2.07
