data/run_outputs/round14/NGC6205_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.460 (±0.003) | 0.157 (±0.028)
    M = 0.426 (±0.000) | 0.008 (±0.001)
   rh = 4.513 (±0.001) | 0.042 (±0.006)
   ra = 5.790 (±0.041) | 2.380 (±0.292)
    g = 2.531 (±0.001) | 0.060 (±0.010)
delta = 0.410 (±0.001) | 0.042 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.961 (±0.008) | 0.366 (±0.064)
   a1 = 0.270 (±0.002) | 0.122 (±0.019)
   a2 = 0.962 (±0.001) | 0.084 (±0.013)
   a3 = 2.381 (±0.001) | 0.080 (±0.012)
BHret = 3.835 (±0.031) | 1.635 (±0.286)
    d = 7.330 (±0.001) | 0.054 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5127.62
   AIC = 415.00
   BIC = 40309.44
 logL0 = -390.78
  logz = -433.60 (±0.31)
 niter = 7620
 ncall = 348325
   eff = 2.19
