data/run_outputs/round17/NGC6205_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.532 (±0.002) | 0.139 (±0.021)
    M = 0.425 (±0.000) | 0.010 (±0.002)
   rh = 4.521 (±0.001) | 0.041 (±0.006)
   ra = 5.193 (±0.035) | 2.431 (±0.285)
    g = 2.495 (±0.001) | 0.061 (±0.009)
delta = 0.429 (±0.001) | 0.041 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.873 (±0.005) | 0.362 (±0.061)
   a1 = 0.277 (±0.002) | 0.132 (±0.021)
   a2 = 0.937 (±0.001) | 0.098 (±0.015)
   a3 = 2.400 (±0.002) | 0.121 (±0.018)
BHret = 3.570 (±0.038) | 2.265 (±0.433)
    d = 7.309 (±0.001) | 0.063 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5467.11
   AIC = 420.80
   BIC = 61435.25
 logL0 = -392.17
  logz = -437.05 (±0.33)
 niter = 11692
 ncall = 518156
   eff = 2.26
