data/run_outputs/round17/NGC6809_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.100 (±0.001) | 0.061 (±0.008)
    M = 0.183 (±0.000) | 0.005 (±0.001)
   rh = 6.173 (±0.001) | 0.051 (±0.007)
   ra = 5.475 (±0.034) | 2.581 (±0.313)
    g = 1.269 (±0.001) | 0.084 (±0.011)
delta = 0.486 (±0.000) | 0.012 (±0.002)
   s2 = 0.001 (±0.000) | 0.001 (±0.000)
    F = 2.893 (±0.004) | 0.203 (±0.030)
   a1 = 0.500 (±0.001) | 0.038 (±0.006)
   a2 = 0.586 (±0.001) | 0.055 (±0.010)
   a3 = 2.602 (±0.003) | 0.125 (±0.018)
BHret = 0.694 (±0.007) | 0.507 (±0.092)
    d = 5.255 (±0.001) | 0.043 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5935.79
   AIC = 2026.05
   BIC = 68956.63
 logL0 = -1293.50
  logz = -1341.26 (±0.39)
 niter = 11824
 ncall = 527726
   eff = 2.24
