data/run_outputs/round14/NGC6809_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.097 (±0.001) | 0.058 (±0.009)
    M = 0.183 (±0.000) | 0.004 (±0.001)
   rh = 6.178 (±0.001) | 0.052 (±0.008)
   ra = 5.547 (±0.043) | 2.432 (±0.283)
    g = 1.258 (±0.001) | 0.076 (±0.011)
delta = 0.485 (±0.000) | 0.013 (±0.002)
   s2 = 0.001 (±0.000) | 0.000 (±0.000)
    F = 2.823 (±0.003) | 0.178 (±0.026)
   a1 = 0.504 (±0.001) | 0.032 (±0.005)
   a2 = 0.585 (±0.001) | 0.048 (±0.007)
   a3 = 2.629 (±0.003) | 0.116 (±0.018)
BHret = 0.793 (±0.009) | 0.518 (±0.089)
    d = 5.245 (±0.001) | 0.034 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5062.09
   AIC = 2013.41
   BIC = 47053.78
 logL0 = -1290.48
  logz = -1337.19 (±0.35)
 niter = 7923
 ncall = 368455
   eff = 2.15
