data/run_outputs/round14/NGC2808_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.875 (±0.001) | 0.015 (±0.003)
    M = 0.973 (±0.000) | 0.005 (±0.001)
   rh = 3.959 (±0.000) | 0.007 (±0.001)
   ra = 1.495 (±0.002) | 0.052 (±0.013)
    g = 1.847 (±0.000) | 0.010 (±0.002)
delta = 0.495 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.744 (±0.003) | 0.113 (±0.022)
   a1 = 0.362 (±0.000) | 0.015 (±0.003)
   a2 = 1.592 (±0.000) | 0.018 (±0.003)
   a3 = 3.125 (±0.001) | 0.037 (±0.010)
BHret = 11.821 (±0.021) | 0.597 (±0.109)
    d = 10.390 (±0.001) | 0.033 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 2957.31
   AIC = 1819.19
   BIC = 36464.48
 logL0 = -1288.94
  logz = -1346.97 (±0.52)
 niter = 5768
 ncall = 1258702
   eff = 0.46
