data/run_outputs/round12/NGC2808_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.103 (±0.001) | 0.039 (±0.008)
    M = 0.928 (±0.000) | 0.005 (±0.001)
   rh = 3.844 (±0.000) | 0.023 (±0.004)
   ra = 1.316 (±0.001) | 0.043 (±0.008)
    g = 1.718 (±0.001) | 0.030 (±0.006)
delta = 0.443 (±0.000) | 0.006 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.782 (±0.003) | 0.118 (±0.021)
   a1 = 0.417 (±0.001) | 0.029 (±0.006)
   a2 = 1.463 (±0.001) | 0.042 (±0.007)
   a3 = 2.985 (±0.001) | 0.039 (±0.007)
BHret = 12.614 (±0.049) | 1.442 (±0.242)
    d = 10.144 (±0.001) | 0.024 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 3201.22
   AIC = 2266.89
   BIC = 40808.18
 logL0 = -1525.00
  logz = -1587.58 (±0.53)
 niter = 6388
 ncall = 1442605
   eff = 0.44
