data/run_outputs/round17/NGC2808_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.012 (±0.001) | 0.041 (±0.007)
    M = 0.941 (±0.000) | 0.010 (±0.001)
   rh = 4.014 (±0.000) | 0.026 (±0.004)
   ra = 1.287 (±0.001) | 0.088 (±0.011)
    g = 1.735 (±0.001) | 0.039 (±0.006)
delta = 0.494 (±0.000) | 0.004 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.635 (±0.002) | 0.168 (±0.028)
   a1 = 0.306 (±0.000) | 0.029 (±0.004)
   a2 = 1.465 (±0.001) | 0.047 (±0.007)
   a3 = 3.234 (±0.001) | 0.062 (±0.009)
BHret = 12.446 (±0.024) | 1.714 (±0.262)
    d = 10.239 (±0.001) | 0.057 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5552.21
   AIC = 1851.29
   BIC = 77330.47
 logL0 = -1291.86
  logz = -1349.31 (±0.54)
 niter = 12723
 ncall = 579613
   eff = 2.20
