data/run_outputs/misc_runs/cc_noBHs/round14/NGC6681_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 11.387 (±0.003) | 0.132 (±0.030)
    M = 0.101 (±0.000) | 0.001 (±0.000)
   rh = 2.699 (±0.001) | 0.026 (±0.006)
   ra = 3.105 (±0.002) | 0.073 (±0.015)
    g = 1.365 (±0.004) | 0.087 (±0.018)
delta = 0.463 (±0.000) | 0.008 (±0.002)
   s2 = 0.030 (±0.000) | 0.009 (±0.002)
    F = 2.892 (±0.006) | 0.159 (±0.034)
   a1 = -0.101 (±0.001) | 0.042 (±0.009)
   a2 = -0.056 (±0.001) | 0.040 (±0.009)
   a3 = 2.121 (±0.001) | 0.041 (±0.010)
BHret = 0.000 (    fixed     ) | --------------
    d = 9.469 (±0.001) | 0.038 (±0.008)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 2540.13
   AIC = 1123.98
   BIC = 27444.20
 logL0 = -936.43
  logz = -981.94 (±0.59)
 niter = 4376
 ncall = 761053
   eff = 0.57
