data/run_outputs/misc_runs/cc_noBHs/NGC6681_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 11.348 (±0.003) | 0.103 (±0.031)
    M = 0.106 (±0.000) | 0.001 (±0.000)
   rh = 2.545 (±0.001) | 0.022 (±0.005)
   ra = 3.124 (±0.001) | 0.048 (±0.015)
    g = 1.505 (±0.001) | 0.043 (±0.008)
delta = 0.474 (±0.000) | 0.007 (±0.002)
   s2 = 0.054 (±0.000) | 0.009 (±0.002)
    F = 3.981 (±0.003) | 0.123 (±0.034)
   a1 = -0.241 (±0.001) | 0.038 (±0.010)
   a2 = -0.189 (±0.002) | 0.053 (±0.014)
   a3 = 2.053 (±0.002) | 0.055 (±0.014)
BHret = 0.000 (    fixed     ) | --------------
    d = 9.233 (±0.001) | 0.043 (±0.010)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 1815.48
   AIC = 903.92
   BIC = 22969.94
 logL0 = -864.32
  logz = -910.14 (±0.73)
 niter = 3592
 ncall = 808140
   eff = 0.44
