data/run_outputs/misc_runs/cc_noBHs/round17/NGC6681_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 10.986 (±0.002) | 0.198 (±0.030)
    M = 0.099 (±0.000) | 0.002 (±0.000)
   rh = 2.707 (±0.001) | 0.038 (±0.006)
   ra = 2.969 (±0.001) | 0.082 (±0.012)
    g = 1.304 (±0.001) | 0.080 (±0.012)
delta = 0.484 (±0.000) | 0.009 (±0.001)
   s2 = 0.026 (±0.000) | 0.011 (±0.002)
    F = 2.823 (±0.003) | 0.207 (±0.032)
   a1 = -0.086 (±0.001) | 0.055 (±0.007)
   a2 = -0.011 (±0.001) | 0.061 (±0.008)
   a3 = 2.181 (±0.001) | 0.064 (±0.009)
BHret = 0.000 (    fixed     ) | --------------
    d = 9.302 (±0.001) | 0.062 (±0.009)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5963.71
   AIC = 1173.01
   BIC = 68565.15
 logL0 = -942.23
  logz = -981.60 (±0.29)
 niter = 11411
 ncall = 500686
   eff = 2.28
