data/run_outputs/round14/NGC0104_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.351 (±0.001) | 0.040 (±0.008)
    M = 0.894 (±0.000) | 0.003 (±0.000)
   rh = 6.691 (±0.001) | 0.037 (±0.006)
   ra = 1.843 (±0.001) | 0.083 (±0.030)
    g = 1.535 (±0.000) | 0.015 (±0.003)
delta = 0.423 (±0.000) | 0.005 (±0.001)
   s2 = 0.012 (±0.000) | 0.006 (±0.001)
    F = 2.681 (±0.001) | 0.051 (±0.007)
   a1 = 0.424 (±0.000) | 0.016 (±0.003)
   a2 = 1.375 (±0.000) | 0.023 (±0.003)
   a3 = 2.253 (±0.000) | 0.016 (±0.002)
BHret = 0.741 (±0.002) | 0.093 (±0.013)
    d = 4.416 (±0.000) | 0.009 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 5482.78
   AIC = 3069.57
   BIC = 58755.78
 logL0 = -2054.67
  logz = -2113.27 (±0.37)
 niter = 8819
 ncall = 426456
   eff = 2.07
