data/run_outputs/round17/NGC0104_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.134 (±0.001) | 0.069 (±0.010)
    M = 0.904 (±0.000) | 0.005 (±0.001)
   rh = 6.714 (±0.001) | 0.035 (±0.006)
   ra = 1.717 (±0.001) | 0.044 (±0.008)
    g = 1.477 (±0.000) | 0.020 (±0.003)
delta = 0.470 (±0.000) | 0.011 (±0.001)
   s2 = 0.001 (±0.000) | 0.000 (±0.000)
    F = 2.700 (±0.002) | 0.120 (±0.017)
   a1 = 0.351 (±0.000) | 0.024 (±0.004)
   a2 = 1.288 (±0.001) | 0.039 (±0.006)
   a3 = 2.246 (±0.000) | 0.026 (±0.004)
BHret = 0.296 (±0.002) | 0.101 (±0.019)
    d = 4.420 (±0.000) | 0.012 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 5495.31
   AIC = 3024.72
   BIC = 60227.41
 logL0 = -2031.42
  logz = -2092.66 (±0.40)
 niter = 9064
 ncall = 408858
   eff = 2.22
