data/run_outputs/round12/NGC0104_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.953 (±0.002) | 0.052 (±0.008)
    M = 0.899 (±0.000) | 0.004 (±0.001)
   rh = 6.661 (±0.002) | 0.040 (±0.006)
   ra = 1.707 (±0.001) | 0.033 (±0.007)
    g = 1.589 (±0.002) | 0.028 (±0.007)
delta = 0.477 (±0.000) | 0.008 (±0.001)
   s2 = 0.014 (±0.001) | 0.012 (±0.002)
    F = 3.334 (±0.003) | 0.111 (±0.018)
   a1 = 0.379 (±0.000) | 0.019 (±0.003)
   a2 = 1.325 (±0.001) | 0.031 (±0.005)
   a3 = 2.197 (±0.001) | 0.020 (±0.004)
BHret = 0.094 (±0.001) | 0.042 (±0.011)
    d = 4.439 (±0.001) | 0.012 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    (0) b'*pulsar*'

Run Metadata
============
   ESS = 5064.45
   AIC = 4733.04
   BIC = 56719.98
 logL0 = -3002.56
  logz = -3069.24 (±0.55)
 niter = 7951
 ncall = 373231
   eff = 2.13
