data/run_outputs/round17/NGC6218_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.076 (±0.002) | 0.079 (±0.010)
    M = 0.100 (±0.000) | 0.002 (±0.000)
   rh = 4.147 (±0.001) | 0.044 (±0.007)
   ra = 3.053 (±0.039) | 1.842 (±0.253)
    g = 0.467 (±0.001) | 0.074 (±0.011)
delta = 0.493 (±0.000) | 0.006 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.141 (±0.003) | 0.195 (±0.031)
   a1 = 0.109 (±0.001) | 0.039 (±0.006)
   a2 = 0.203 (±0.001) | 0.052 (±0.008)
   a3 = 2.791 (±0.001) | 0.058 (±0.010)
BHret = 3.308 (±0.012) | 0.666 (±0.104)
    d = 5.026 (±0.001) | 0.036 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5059.81
   AIC = 1357.73
   BIC = 72895.61
 logL0 = -980.98
  logz = -1032.30 (±0.36)
 niter = 12473
 ncall = 560077
   eff = 2.23
