data/run_outputs/round12/NGC6218_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.979 (±0.002) | 0.069 (±0.010)
    M = 0.098 (±0.000) | 0.002 (±0.000)
   rh = 4.081 (±0.001) | 0.047 (±0.008)
   ra = 2.248 (±0.039) | 1.284 (±0.264)
    g = 0.508 (±0.001) | 0.054 (±0.008)
delta = 0.497 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.001 (±0.000)
    F = 2.478 (±0.004) | 0.186 (±0.032)
   a1 = 0.183 (±0.001) | 0.032 (±0.005)
   a2 = 0.231 (±0.001) | 0.041 (±0.005)
   a3 = 2.526 (±0.001) | 0.054 (±0.008)
BHret = 0.844 (±0.004) | 0.251 (±0.044)
    d = 5.064 (±0.001) | 0.031 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5578.16
   AIC = 1800.67
   BIC = 46199.46
 logL0 = -1188.59
  logz = -1242.56 (±0.45)
 niter = 7787
 ncall = 360083
   eff = 2.16
