data/run_outputs/round14/NGC6218_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.086 (±0.001) | 0.047 (±0.007)
    M = 0.100 (±0.000) | 0.002 (±0.000)
   rh = 4.125 (±0.001) | 0.040 (±0.007)
   ra = 4.282 (±0.030) | 1.720 (±0.201)
    g = 0.528 (±0.001) | 0.062 (±0.010)
delta = 0.495 (±0.000) | 0.004 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.240 (±0.004) | 0.183 (±0.031)
   a1 = 0.102 (±0.001) | 0.037 (±0.006)
   a2 = 0.187 (±0.001) | 0.044 (±0.008)
   a3 = 2.803 (±0.001) | 0.057 (±0.010)
BHret = 3.574 (±0.016) | 0.675 (±0.104)
    d = 5.032 (±0.001) | 0.036 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5173.84
   AIC = 1346.11
   BIC = 47221.37
 logL0 = -979.37
  logz = -1029.75 (±0.35)
 niter = 7959
 ncall = 386218
   eff = 2.06
