data/run_outputs/round12/NGC6121_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.965 (±0.011) | 0.682 (±0.106)
    M = 0.090 (±0.000) | 0.002 (±0.000)
   rh = 4.087 (±0.001) | 0.074 (±0.012)
   ra = 6.610 (±0.032) | 2.041 (±0.251)
    g = 0.713 (±0.001) | 0.108 (±0.016)
delta = 0.423 (±0.001) | 0.047 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.305 (±0.003) | 0.178 (±0.029)
   a1 = -0.350 (±0.002) | 0.131 (±0.019)
   a2 = 0.812 (±0.001) | 0.122 (±0.019)
   a3 = 1.851 (±0.001) | 0.089 (±0.013)
BHret = 0.169 (±0.002) | 0.094 (±0.016)
    d = 1.849 (±0.000) | 0.014 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5302.21
   AIC = 330.71
   BIC = 39558.43
 logL0 = -349.76
  logz = -391.41 (±0.32)
 niter = 7483
 ncall = 335399
   eff = 2.23
