data/run_outputs/round14/NGC6121_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.412 (±0.003) | 0.151 (±0.024)
    M = 0.090 (±0.000) | 0.002 (±0.000)
   rh = 3.905 (±0.001) | 0.056 (±0.010)
   ra = 6.546 (±0.035) | 2.039 (±0.244)
    g = 0.862 (±0.001) | 0.075 (±0.013)
delta = 0.460 (±0.001) | 0.027 (±0.004)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 1.290 (±0.001) | 0.073 (±0.011)
   a1 = -0.105 (±0.002) | 0.079 (±0.013)
   a2 = 0.342 (±0.001) | 0.080 (±0.012)
   a3 = 2.258 (±0.001) | 0.059 (±0.008)
BHret = 0.385 (±0.003) | 0.174 (±0.028)
    d = 1.847 (±0.000) | 0.013 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5281.04
   AIC = 680.68
   BIC = 45955.77
 logL0 = -596.12
  logz = -642.13 (±0.33)
 niter = 8119
 ncall = 380015
   eff = 2.14
