data/run_outputs/round17/NGC6121_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.547 (±0.005) | 0.343 (±0.064)
    M = 0.091 (±0.000) | 0.002 (±0.000)
   rh = 3.921 (±0.001) | 0.062 (±0.009)
   ra = 6.425 (±0.026) | 2.070 (±0.240)
    g = 0.819 (±0.001) | 0.090 (±0.014)
delta = 0.451 (±0.001) | 0.037 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 1.332 (±0.001) | 0.086 (±0.013)
   a1 = -0.082 (±0.001) | 0.083 (±0.013)
   a2 = 0.369 (±0.001) | 0.092 (±0.014)
   a3 = 2.203 (±0.001) | 0.067 (±0.010)
BHret = 0.385 (±0.003) | 0.212 (±0.039)
    d = 1.852 (±0.000) | 0.014 (±0.002)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5843.84
   AIC = 694.65
   BIC = 63668.85
 logL0 = -600.85
  logz = -645.21 (±0.37)
 niter = 11330
 ncall = 505484
   eff = 2.24
