data/run_outputs/misc_runs/cc_noBHs/round14/NGC6397_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 7.679 (±0.002) | 0.080 (±0.012)
    M = 0.108 (±0.000) | 0.002 (±0.000)
   rh = 4.832 (±0.003) | 0.146 (±0.025)
   ra = 2.360 (±0.001) | 0.061 (±0.016)
    g = 1.558 (±0.002) | 0.081 (±0.013)
delta = 0.498 (±0.000) | 0.002 (±0.000)
   s2 = 8.754 (±0.015) | 0.903 (±0.134)
    F = 1.982 (±0.002) | 0.128 (±0.019)
   a1 = 0.597 (±0.001) | 0.039 (±0.006)
   a2 = 0.676 (±0.001) | 0.051 (±0.008)
   a3 = 2.451 (±0.001) | 0.055 (±0.009)
BHret = 0.000 (    fixed     ) | --------------
    d = 2.431 (±0.000) | 0.014 (±0.002)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5314.35
   AIC = 1687.79
   BIC = 43482.33
 logL0 = -1147.00
  logz = -1189.46 (±0.34)
 niter = 7260
 ncall = 316257
   eff = 2.30
