data/run_outputs/misc_runs/cc_noBHs/round17/NGC6397_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 7.652 (±0.001) | 0.083 (±0.013)
    M = 0.109 (±0.000) | 0.002 (±0.000)
   rh = 4.848 (±0.002) | 0.149 (±0.022)
   ra = 2.380 (±0.001) | 0.076 (±0.019)
    g = 1.617 (±0.001) | 0.070 (±0.011)
delta = 0.498 (±0.000) | 0.002 (±0.000)
   s2 = 8.671 (±0.014) | 0.858 (±0.120)
    F = 2.089 (±0.002) | 0.142 (±0.021)
   a1 = 0.607 (±0.001) | 0.047 (±0.007)
   a2 = 0.760 (±0.001) | 0.071 (±0.010)
   a3 = 2.306 (±0.001) | 0.058 (±0.008)
BHret = 0.000 (    fixed     ) | --------------
    d = 2.440 (±0.000) | 0.015 (±0.002)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5432.74
   AIC = 1721.45
   BIC = 64118.88
 logL0 = -1159.68
  logz = -1199.98 (±0.32)
 niter = 10893
 ncall = 479054
   eff = 2.27
