data/run_outputs/misc_runs/cc_noBHs/NGC6397_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 7.876 (±0.001) | 0.072 (±0.012)
    M = 0.107 (±0.000) | 0.002 (±0.000)
   rh = 4.802 (±0.002) | 0.118 (±0.017)
   ra = 2.334 (±0.001) | 0.050 (±0.009)
    g = 1.495 (±0.001) | 0.072 (±0.011)
delta = 0.497 (±0.000) | 0.003 (±0.001)
   s2 = 9.033 (±0.010) | 0.720 (±0.110)
    F = 2.403 (±0.002) | 0.106 (±0.016)
   a1 = 0.483 (±0.001) | 0.041 (±0.007)
   a2 = 0.593 (±0.001) | 0.060 (±0.009)
   a3 = 2.479 (±0.001) | 0.045 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 2.423 (±0.000) | 0.013 (±0.002)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5297.18
   AIC = 2260.87
   BIC = 49529.40
 logL0 = -1563.39
  logz = -1607.04 (±0.32)
 niter = 7713
 ncall = 335284
   eff = 2.30
