data/run_outputs/round17/NGC6779_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.244 (±0.011) | 0.622 (±0.104)
    M = 0.161 (±0.000) | 0.004 (±0.001)
   rh = 5.620 (±0.001) | 0.066 (±0.010)
   ra = 6.865 (±0.023) | 1.386 (±0.187)
    g = 0.692 (±0.001) | 0.092 (±0.018)
delta = 0.319 (±0.000) | 0.008 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.274 (±0.003) | 0.193 (±0.032)
   a1 = 0.614 (±0.001) | 0.037 (±0.005)
   a2 = 0.780 (±0.001) | 0.062 (±0.009)
   a3 = 2.564 (±0.001) | 0.081 (±0.012)
BHret = 6.306 (±0.034) | 2.122 (±0.335)
    d = 10.274 (±0.001) | 0.082 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5028.90
   AIC = 1224.61
   BIC = 62545.09
 logL0 = -865.99
  logz = -911.44 (±0.41)
 niter = 11030
 ncall = 493956
   eff = 2.23
