data/run_outputs/round14/NGC6779_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.878 (±0.001) | 0.053 (±0.008)
    M = 0.168 (±0.000) | 0.004 (±0.001)
   rh = 5.381 (±0.001) | 0.070 (±0.011)
   ra = 2.912 (±0.013) | 0.759 (±0.128)
    g = 1.001 (±0.002) | 0.103 (±0.016)
delta = 0.315 (±0.000) | 0.009 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.921 (±0.003) | 0.128 (±0.021)
   a1 = 0.568 (±0.001) | 0.050 (±0.008)
   a2 = 0.860 (±0.001) | 0.073 (±0.011)
   a3 = 2.296 (±0.001) | 0.061 (±0.010)
BHret = 3.409 (±0.012) | 0.603 (±0.088)
    d = 10.121 (±0.001) | 0.044 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5448.64
   AIC = 1215.37
   BIC = 47664.41
 logL0 = -863.26
  logz = -906.80 (±0.29)
 niter = 8332
 ncall = 391555
   eff = 2.13
