data/run_outputs/round12/NGC6779_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.821 (±0.001) | 0.075 (±0.012)
    M = 0.158 (±0.000) | 0.004 (±0.001)
   rh = 5.646 (±0.002) | 0.087 (±0.014)
   ra = 4.178 (±0.033) | 1.747 (±0.218)
    g = 0.654 (±0.001) | 0.065 (±0.011)
delta = 0.352 (±0.000) | 0.017 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.936 (±0.004) | 0.205 (±0.036)
   a1 = 0.266 (±0.000) | 0.029 (±0.004)
   a2 = 1.186 (±0.001) | 0.075 (±0.012)
   a3 = 2.203 (±0.002) | 0.078 (±0.010)
BHret = 1.546 (±0.010) | 0.461 (±0.059)
    d = 10.398 (±0.002) | 0.113 (±0.016)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5152.43
   AIC = 1609.85
   BIC = 46112.18
 logL0 = -1068.36
  logz = -1117.13 (±0.33)
 niter = 7936
 ncall = 386935
   eff = 2.05
