data/run_outputs/round12/NGC7099_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.204 (±0.002) | 0.046 (±0.009)
    M = 0.142 (±0.000) | 0.002 (±0.000)
   rh = 4.078 (±0.002) | 0.060 (±0.009)
   ra = 1.644 (±0.001) | 0.028 (±0.007)
    g = 1.089 (±0.001) | 0.052 (±0.008)
delta = 0.498 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.245 (±0.004) | 0.208 (±0.028)
   a1 = 0.525 (±0.001) | 0.028 (±0.005)
   a2 = 1.251 (±0.003) | 0.076 (±0.016)
   a3 = 1.907 (±0.002) | 0.059 (±0.010)
BHret = 0.046 (±0.000) | 0.007 (±0.001)
    d = 8.450 (±0.001) | 0.034 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5223.25
   AIC = 2409.63
   BIC = 57828.04
 logL0 = -1502.68
  logz = -1579.70 (±0.43)
 niter = 9675
 ncall = 701194
   eff = 1.38
