data/run_outputs/round14/NGC7099_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.365 (±0.000) | 0.001 (±0.000)
    M = 0.142 (±0.000) | 0.000 (±0.000)
   rh = 4.524 (±0.000) | 0.016 (±0.005)
   ra = 1.675 (±0.000) | 0.002 (±0.000)
    g = 1.169 (±0.000) | 0.010 (±0.003)
delta = 0.493 (±0.000) | 0.000 (±0.000)
   s2 = 0.000 (±0.000) | 0.044 (±0.020)
    F = 3.661 (±0.001) | 0.042 (±0.013)
   a1 = 0.500 (±0.000) | 0.003 (±0.001)
   a2 = 1.167 (±0.000) | 0.008 (±0.002)
   a3 = 2.231 (±0.000) | 0.001 (±0.000)
BHret = 0.115 (±0.000) | 0.000 (±0.000)
    d = 8.446 (±0.000) | 0.004 (±0.001)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5024.09
   AIC = 2559.32
   BIC = 52040.52
 logL0 = -1615.46
  logz = -1676.98 (±0.31)
 niter = 8448
 ncall = 436039
   eff = 1.94
