data/run_outputs/round17/NGC7099_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.108 (±0.001) | 0.055 (±0.008)
    M = 0.135 (±0.000) | 0.002 (±0.000)
   rh = 4.294 (±0.001) | 0.066 (±0.010)
   ra = 1.755 (±0.001) | 0.044 (±0.006)
    g = 1.003 (±0.001) | 0.066 (±0.010)
delta = 0.497 (±0.000) | 0.002 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.045 (±0.004) | 0.300 (±0.046)
   a1 = 0.596 (±0.000) | 0.035 (±0.005)
   a2 = 1.502 (±0.001) | 0.064 (±0.008)
   a3 = 1.877 (±0.001) | 0.051 (±0.009)
BHret = 0.060 (±0.000) | 0.007 (±0.001)
    d = 8.619 (±0.002) | 0.069 (±0.010)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5334.68
   AIC = 2474.17
   BIC = 121728.33
 logL0 = -1565.23
  logz = -1637.28 (±0.74)
 niter = 20527
 ncall = 934090
   eff = 2.20
