data/run_outputs/round12/NGC0362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.499 (±0.001) | 0.032 (±0.006)
    M = 0.267 (±0.000) | 0.002 (±0.000)
   rh = 3.299 (±0.000) | 0.025 (±0.004)
   ra = 1.583 (±0.002) | 0.077 (±0.016)
    g = 1.596 (±0.001) | 0.027 (±0.005)
delta = 0.493 (±0.000) | 0.005 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.479 (±0.003) | 0.129 (±0.020)
   a1 = 0.600 (±0.000) | 0.019 (±0.003)
   a2 = 0.616 (±0.000) | 0.018 (±0.003)
   a3 = 2.998 (±0.001) | 0.042 (±0.011)
BHret = 4.096 (±0.011) | 0.539 (±0.133)
    d = 8.848 (±0.000) | 0.025 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5159.04
   AIC = 2654.01
   BIC = 52748.29
 logL0 = -1727.40
  logz = -1780.64 (±0.37)
 niter = 8291
 ncall = 821824
   eff = 1.01
