data/run_outputs/round17/NGC0362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.491 (±0.001) | 0.058 (±0.008)
    M = 0.276 (±0.000) | 0.003 (±0.000)
   rh = 3.562 (±0.001) | 0.047 (±0.007)
   ra = 1.413 (±0.002) | 0.104 (±0.014)
    g = 1.390 (±0.001) | 0.058 (±0.009)
delta = 0.494 (±0.000) | 0.006 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.262 (±0.002) | 0.135 (±0.021)
   a1 = 0.671 (±0.000) | 0.031 (±0.004)
   a2 = 0.699 (±0.001) | 0.032 (±0.005)
   a3 = 3.119 (±0.001) | 0.063 (±0.010)
BHret = 5.731 (±0.019) | 1.063 (±0.173)
    d = 8.734 (±0.001) | 0.063 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5569.68
   AIC = 2201.51
   BIC = 73731.71
 logL0 = -1456.90
  logz = -1508.59 (±0.42)
 niter = 12113
 ncall = 538484
   eff = 2.25
