data/run_outputs/round14/NGC0362_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.459 (±0.003) | 0.064 (±0.016)
    M = 0.278 (±0.000) | 0.002 (±0.000)
   rh = 3.445 (±0.001) | 0.026 (±0.006)
   ra = 1.410 (±0.003) | 0.056 (±0.013)
    g = 1.454 (±0.002) | 0.046 (±0.011)
delta = 0.481 (±0.001) | 0.010 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.517 (±0.002) | 0.052 (±0.013)
   a1 = 0.673 (±0.001) | 0.021 (±0.005)
   a2 = 0.780 (±0.001) | 0.023 (±0.005)
   a3 = 3.012 (±0.001) | 0.036 (±0.011)
BHret = 4.938 (±0.009) | 0.319 (±0.078)
    d = 8.848 (±0.001) | 0.017 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 1633.77
   AIC = 2166.29
   BIC = 26076.23
 logL0 = -1462.16
  logz = -1516.03 (±0.73)
 niter = 3960
 ncall = 245172
   eff = 1.62
