data/run_outputs/round17/NGC5272_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.753 (±0.001) | 0.064 (±0.010)
    M = 0.497 (±0.000) | 0.007 (±0.001)
   rh = 7.150 (±0.001) | 0.086 (±0.014)
   ra = 5.999 (±0.031) | 2.110 (±0.252)
    g = 1.786 (±0.001) | 0.040 (±0.007)
delta = 0.304 (±0.000) | 0.003 (±0.001)
   s2 = 0.005 (±0.001) | 0.092 (±0.050)
    F = 2.224 (±0.002) | 0.148 (±0.022)
   a1 = 1.014 (±0.000) | 0.032 (±0.005)
   a2 = 1.313 (±0.001) | 0.043 (±0.007)
   a3 = 2.169 (±0.001) | 0.054 (±0.008)
BHret = 1.259 (±0.008) | 0.585 (±0.082)
    d = 10.161 (±0.001) | 0.059 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5280.58
   AIC = 1245.12
   BIC = 65920.97
 logL0 = -878.03
  logz = -926.01 (±0.38)
 niter = 11621
 ncall = 523271
   eff = 2.22
