data/run_outputs/round14/NGC5272_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.688 (±0.004) | 0.073 (±0.022)
    M = 0.487 (±0.000) | 0.006 (±0.001)
   rh = 7.044 (±0.003) | 0.070 (±0.022)
   ra = 5.415 (±0.073) | 1.691 (±0.406)
    g = 1.833 (±0.001) | 0.035 (±0.009)
delta = 0.306 (±0.000) | 0.003 (±0.001)
   s2 = 0.102 (±0.022) | 0.447 (±0.203)
    F = 2.100 (±0.002) | 0.079 (±0.019)
   a1 = 1.057 (±0.001) | 0.020 (±0.004)
   a2 = 1.294 (±0.001) | 0.035 (±0.006)
   a3 = 2.246 (±0.002) | 0.055 (±0.013)
BHret = 2.041 (±0.037) | 0.815 (±0.241)
    d = 10.127 (±0.001) | 0.058 (±0.008)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5434.21
   AIC = 1238.54
   BIC = 52814.85
 logL0 = -876.19
  logz = -928.22 (±0.37)
 niter = 9248
 ncall = 527949
   eff = 1.75
