data/run_outputs/round12/NGC5272_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.291 (±0.002) | 0.106 (±0.019)
    M = 0.457 (±0.000) | 0.011 (±0.002)
   rh = 6.682 (±0.002) | 0.103 (±0.018)
   ra = 6.236 (±0.029) | 2.205 (±0.265)
    g = 2.115 (±0.001) | 0.059 (±0.011)
delta = 0.317 (±0.000) | 0.014 (±0.003)
   s2 = 3.367 (±0.027) | 1.256 (±0.215)
    F = 2.474 (±0.003) | 0.130 (±0.021)
   a1 = 1.222 (±0.000) | 0.015 (±0.003)
   a2 = 1.265 (±0.000) | 0.023 (±0.004)
   a3 = 2.498 (±0.003) | 0.122 (±0.018)
BHret = 5.684 (±0.057) | 2.674 (±0.418)
    d = 10.044 (±0.003) | 0.084 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5185.39
   AIC = 2160.33
   BIC = 42614.88
 logL0 = -1339.08
  logz = -1378.58 (±0.34)
 niter = 7233
 ncall = 355572
   eff = 2.03
