data/run_outputs/round12/NGC6171_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.575 (±0.001) | 0.070 (±0.010)
    M = 0.064 (±0.000) | 0.002 (±0.000)
   rh = 3.913 (±0.001) | 0.060 (±0.009)
   ra = 4.568 (±0.024) | 1.625 (±0.188)
    g = 0.313 (±0.001) | 0.090 (±0.013)
delta = 0.484 (±0.000) | 0.012 (±0.002)
   s2 = 0.005 (±0.000) | 0.002 (±0.000)
    F = 1.522 (±0.002) | 0.099 (±0.016)
   a1 = -0.054 (±0.001) | 0.033 (±0.005)
   a2 = -0.003 (±0.001) | 0.037 (±0.006)
   a3 = 2.348 (±0.001) | 0.084 (±0.013)
BHret = 0.397 (±0.005) | 0.302 (±0.047)
    d = 5.575 (±0.001) | 0.068 (±0.010)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5041.84
   AIC = 1114.26
   BIC = 44391.71
 logL0 = -829.43
  logz = -874.27 (±0.31)
 niter = 7669
 ncall = 342749
   eff = 2.24
