data/run_outputs/round14/NGC6171_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.577 (±0.001) | 0.071 (±0.011)
    M = 0.064 (±0.000) | 0.002 (±0.000)
   rh = 3.891 (±0.001) | 0.048 (±0.007)
   ra = 4.768 (±0.024) | 1.598 (±0.201)
    g = 0.349 (±0.001) | 0.089 (±0.014)
delta = 0.483 (±0.000) | 0.014 (±0.002)
   s2 = 0.004 (±0.000) | 0.002 (±0.000)
    F = 1.466 (±0.002) | 0.096 (±0.015)
   a1 = -0.067 (±0.001) | 0.032 (±0.005)
   a2 = -0.001 (±0.001) | 0.041 (±0.006)
   a3 = 2.336 (±0.001) | 0.071 (±0.011)
BHret = 0.390 (±0.004) | 0.265 (±0.037)
    d = 5.596 (±0.001) | 0.063 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5009.65
   AIC = 932.35
   BIC = 45207.10
 logL0 = -749.05
  logz = -804.50 (±0.38)
 niter = 7792
 ncall = 346661
   eff = 2.25
