data/run_outputs/round17/NGC6171_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.579 (±0.001) | 0.069 (±0.011)
    M = 0.064 (±0.000) | 0.002 (±0.000)
   rh = 3.893 (±0.001) | 0.054 (±0.008)
   ra = 4.613 (±0.023) | 1.691 (±0.191)
    g = 0.326 (±0.001) | 0.095 (±0.015)
delta = 0.485 (±0.000) | 0.013 (±0.002)
   s2 = 0.004 (±0.000) | 0.002 (±0.000)
    F = 1.475 (±0.002) | 0.102 (±0.014)
   a1 = -0.060 (±0.001) | 0.035 (±0.005)
   a2 = 0.004 (±0.001) | 0.042 (±0.006)
   a3 = 2.307 (±0.001) | 0.072 (±0.010)
BHret = 0.349 (±0.004) | 0.233 (±0.034)
    d = 5.596 (±0.001) | 0.066 (±0.009)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5665.65
   AIC = 941.59
   BIC = 68376.46
 logL0 = -750.17
  logz = -794.92 (±0.31)
 niter = 11922
 ncall = 525427
   eff = 2.27
