data/run_outputs/misc_runs/cc_noBHs/round14/NGC6752_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 6.075 (±0.001) | 0.055 (±0.008)
    M = 0.211 (±0.000) | 0.003 (±0.001)
   rh = 3.538 (±0.001) | 0.044 (±0.007)
   ra = 1.536 (±0.000) | 0.018 (±0.003)
    g = 1.635 (±0.000) | 0.020 (±0.003)
delta = 0.495 (±0.000) | 0.003 (±0.000)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 5.065 (±0.005) | 0.201 (±0.033)
   a1 = 0.444 (±0.001) | 0.051 (±0.007)
   a2 = 0.508 (±0.001) | 0.044 (±0.007)
   a3 = 2.076 (±0.001) | 0.043 (±0.006)
BHret = 0.000 (    fixed     ) | --------------
    d = 4.037 (±0.001) | 0.024 (±0.003)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5125.01
   AIC = 2400.84
   BIC = 50189.69
 logL0 = -1563.01
  logz = -1623.02 (±0.47)
 niter = 8046
 ncall = 356447
   eff = 2.26
