data/run_outputs/misc_runs/cc_noBHs/NGC6752_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 6.445 (±0.001) | 0.052 (±0.008)
    M = 0.230 (±0.000) | 0.004 (±0.001)
   rh = 4.554 (±0.002) | 0.092 (±0.014)
   ra = 1.490 (±0.000) | 0.019 (±0.003)
    g = 1.159 (±0.002) | 0.061 (±0.009)
delta = 0.495 (±0.000) | 0.004 (±0.001)
   s2 = 22.690 (±0.030) | 1.776 (±0.346)
    F = 5.209 (±0.007) | 0.318 (±0.050)
   a1 = 0.459 (±0.001) | 0.036 (±0.005)
   a2 = 0.522 (±0.001) | 0.044 (±0.007)
   a3 = 2.653 (±0.001) | 0.047 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 4.010 (±0.001) | 0.021 (±0.003)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5045.13
   AIC = 3178.27
   BIC = 49791.49
 logL0 = -2030.35
  logz = -2082.43 (±0.41)
 niter = 7580
 ncall = 343950
   eff = 2.20
