data/run_outputs/misc_runs/cc_noBHs/round17/NGC6752_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 6.328 (±0.000) | 0.008 (±0.001)
    M = 0.219 (±0.000) | 0.000 (±0.000)
   rh = 3.810 (±0.000) | 0.010 (±0.001)
   ra = 1.466 (±0.000) | 0.002 (±0.000)
    g = 1.454 (±0.000) | 0.002 (±0.000)
delta = 0.498 (±0.000) | 0.000 (±0.000)
   s2 = 0.000 (±0.000) | 0.001 (±0.000)
    F = 4.911 (±0.000) | 0.029 (±0.004)
   a1 = 0.347 (±0.000) | 0.006 (±0.001)
   a2 = 0.455 (±0.000) | 0.004 (±0.001)
   a3 = 2.257 (±0.000) | 0.006 (±0.001)
BHret = 0.000 (    fixed     ) | --------------
    d = 4.058 (±0.000) | 0.001 (±0.000)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5062.23
   AIC = 2469.51
   BIC = 70791.42
 logL0 = -1592.46
  logz = -1637.52 (±0.29)
 niter = 11558
 ncall = 498030
   eff = 2.32
