data/run_outputs/round12/NGC6752_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.613 (±0.002) | 0.068 (±0.013)
    M = 0.233 (±0.000) | 0.003 (±0.001)
   rh = 4.534 (±0.002) | 0.115 (±0.024)
   ra = 1.856 (±0.002) | 0.097 (±0.014)
    g = 1.215 (±0.001) | 0.055 (±0.009)
delta = 0.494 (±0.000) | 0.005 (±0.001)
   s2 = 20.229 (±0.093) | 4.373 (±0.929)
    F = 5.621 (±0.009) | 0.383 (±0.066)
   a1 = 0.426 (±0.001) | 0.033 (±0.005)
   a2 = 0.490 (±0.001) | 0.045 (±0.008)
   a3 = 2.665 (±0.001) | 0.049 (±0.007)
BHret = 0.526 (±0.002) | 0.074 (±0.011)
    d = 4.038 (±0.001) | 0.021 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5336.45
   AIC = 3170.49
   BIC = 53020.10
 logL0 = -2024.77
  logz = -2074.73 (±0.38)
 niter = 8117
 ncall = 402654
   eff = 2.02
