data/run_outputs/round14/NGC6752_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.743 (±0.004) | 0.159 (±0.027)
    M = 0.220 (±0.000) | 0.003 (±0.001)
   rh = 4.100 (±0.002) | 0.086 (±0.014)
   ra = 2.099 (±0.001) | 0.064 (±0.011)
    g = 1.267 (±0.001) | 0.053 (±0.009)
delta = 0.336 (±0.000) | 0.018 (±0.003)
   s2 = 22.158 (±0.050) | 2.293 (±0.426)
    F = 4.959 (±0.008) | 0.378 (±0.058)
   a1 = 0.292 (±0.002) | 0.079 (±0.014)
   a2 = 0.421 (±0.001) | 0.059 (±0.010)
   a3 = 2.413 (±0.001) | 0.059 (±0.009)
BHret = 1.417 (±0.005) | 0.156 (±0.038)
    d = 4.006 (±0.001) | 0.024 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5642.89
   AIC = 2520.78
   BIC = 51069.52
 logL0 = -1622.72
  logz = -1676.60 (±0.42)
 niter = 8176
 ncall = 392413
   eff = 2.08
