data/run_outputs/round17/NGC6752_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.367 (±0.002) | 0.095 (±0.022)
    M = 0.203 (±0.000) | 0.003 (±0.001)
   rh = 3.165 (±0.001) | 0.044 (±0.010)
   ra = 2.106 (±0.000) | 0.033 (±0.005)
    g = 1.639 (±0.000) | 0.024 (±0.004)
delta = 0.306 (±0.000) | 0.005 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 6.519 (±0.003) | 0.167 (±0.023)
   a1 = 0.389 (±0.001) | 0.067 (±0.014)
   a2 = 0.733 (±0.001) | 0.049 (±0.012)
   a3 = 1.680 (±0.001) | 0.040 (±0.008)
BHret = 0.291 (±0.000) | 0.023 (±0.004)
    d = 4.028 (±0.001) | 0.033 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5420.37
   AIC = 2389.09
   BIC = 83850.86
 logL0 = -1550.47
  logz = -1614.67 (±0.44)
 niter = 13805
 ncall = 633733
   eff = 2.18
