data/run_outputs/round14/NGC0288_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.672 (±0.004) | 0.096 (±0.016)
    M = 0.087 (±0.000) | 0.002 (±0.000)
   rh = 8.578 (±0.002) | 0.083 (±0.016)
   ra = 1.690 (±0.033) | 1.134 (±0.182)
    g = 0.480 (±0.002) | 0.071 (±0.011)
delta = 0.487 (±0.000) | 0.010 (±0.002)
   s2 = 0.165 (±0.009) | 0.274 (±0.079)
    F = 1.441 (±0.002) | 0.073 (±0.013)
   a1 = 0.418 (±0.001) | 0.032 (±0.005)
   a2 = 1.051 (±0.002) | 0.071 (±0.010)
   a3 = 2.101 (±0.002) | 0.092 (±0.014)
BHret = 0.327 (±0.007) | 0.277 (±0.053)
    d = 8.864 (±0.002) | 0.074 (±0.010)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5066.87
   AIC = 1619.35
   BIC = 43614.28
 logL0 = -1075.79
  logz = -1120.17 (±0.34)
 niter = 7472
 ncall = 354590
   eff = 2.11
