data/run_outputs/round17/NGC0288_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.607 (±0.003) | 0.126 (±0.021)
    M = 0.089 (±0.000) | 0.003 (±0.001)
   rh = 8.627 (±0.002) | 0.091 (±0.014)
   ra = 1.282 (±0.022) | 1.128 (±0.222)
    g = 0.463 (±0.001) | 0.075 (±0.012)
delta = 0.485 (±0.000) | 0.013 (±0.003)
   s2 = 0.299 (±0.013) | 0.435 (±0.111)
    F = 1.404 (±0.001) | 0.077 (±0.011)
   a1 = 0.431 (±0.000) | 0.035 (±0.006)
   a2 = 1.017 (±0.001) | 0.076 (±0.011)
   a3 = 2.075 (±0.001) | 0.123 (±0.018)
BHret = 0.289 (±0.004) | 0.252 (±0.048)
    d = 8.894 (±0.001) | 0.078 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5808.86
   AIC = 1625.23
   BIC = 65521.46
 logL0 = -1075.51
  logz = -1118.96 (±0.37)
 niter = 11420
 ncall = 508608
   eff = 2.25
