data/run_outputs/round12/NGC0288_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.730 (±0.002) | 0.074 (±0.012)
    M = 0.088 (±0.000) | 0.002 (±0.000)
   rh = 8.683 (±0.003) | 0.089 (±0.014)
   ra = 2.303 (±0.022) | 1.213 (±0.153)
    g = 0.479 (±0.002) | 0.069 (±0.011)
delta = 0.484 (±0.000) | 0.013 (±0.002)
   s2 = 0.193 (±0.010) | 0.363 (±0.096)
    F = 1.471 (±0.001) | 0.074 (±0.012)
   a1 = 0.588 (±0.001) | 0.027 (±0.004)
   a2 = 0.677 (±0.001) | 0.048 (±0.008)
   a3 = 2.311 (±0.002) | 0.087 (±0.014)
BHret = 0.457 (±0.006) | 0.355 (±0.055)
    d = 8.903 (±0.002) | 0.083 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5368.34
   AIC = 1273.12
   BIC = 45898.91
 logL0 = -929.09
  logz = -971.74 (±0.34)
 niter = 7806
 ncall = 356801
   eff = 2.19
