data/run_outputs/misc_runs/cc_noBHs/round14/NGC0362_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.389 (±0.001) | 0.040 (±0.008)
    M = 0.277 (±0.000) | 0.002 (±0.000)
   rh = 3.584 (±0.001) | 0.043 (±0.008)
   ra = 1.169 (±0.001) | 0.032 (±0.006)
    g = 1.441 (±0.001) | 0.040 (±0.008)
delta = 0.495 (±0.000) | 0.005 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.316 (±0.003) | 0.106 (±0.022)
   a1 = 0.670 (±0.001) | 0.025 (±0.004)
   a2 = 0.712 (±0.001) | 0.026 (±0.005)
   a3 = 3.173 (±0.001) | 0.062 (±0.010)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.778 (±0.001) | 0.060 (±0.010)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5246.59
   AIC = 2185.06
   BIC = 47442.22
 logL0 = -1454.95
  logz = -1512.29 (±0.51)
 niter = 7617
 ncall = 999839
   eff = 0.76
