data/run_outputs/misc_runs/cc_noBHs/NGC0362_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 5.385 (±0.001) | 0.047 (±0.008)
    M = 0.263 (±0.000) | 0.003 (±0.000)
   rh = 3.408 (±0.001) | 0.034 (±0.006)
   ra = 1.131 (±0.001) | 0.036 (±0.007)
    g = 1.457 (±0.001) | 0.038 (±0.006)
delta = 0.494 (±0.000) | 0.005 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.175 (±0.002) | 0.101 (±0.017)
   a1 = 0.643 (±0.000) | 0.022 (±0.004)
   a2 = 0.651 (±0.000) | 0.022 (±0.004)
   a3 = 3.130 (±0.002) | 0.076 (±0.011)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.652 (±0.001) | 0.053 (±0.008)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5216.78
   AIC = 2637.28
   BIC = 52838.50
 logL0 = -1719.00
  logz = -1773.28 (±0.36)
 niter = 8309
 ncall = 953405
   eff = 0.87
