data/run_outputs/misc_runs/cc_noBHs/round17/NGC0362_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 5.502 (±0.001) | 0.064 (±0.009)
    M = 0.281 (±0.000) | 0.002 (±0.000)
   rh = 3.439 (±0.000) | 0.032 (±0.005)
   ra = 1.194 (±0.001) | 0.049 (±0.018)
    g = 1.446 (±0.001) | 0.043 (±0.006)
delta = 0.479 (±0.000) | 0.012 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.329 (±0.002) | 0.125 (±0.020)
   a1 = 0.612 (±0.000) | 0.029 (±0.005)
   a2 = 0.703 (±0.000) | 0.026 (±0.004)
   a3 = 2.988 (±0.001) | 0.054 (±0.008)
BHret = 0.000 (    fixed     ) | --------------
    d = 8.781 (±0.001) | 0.044 (±0.007)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5159.28
   AIC = 2237.74
   BIC = 66888.93
 logL0 = -1476.14
  logz = -1521.35 (±0.43)
 niter = 10936
 ncall = 479150
   eff = 2.28
