data/run_outputs/round17/NGC5986_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 3.950 (±0.002) | 0.109 (±0.016)
    M = 0.296 (±0.000) | 0.008 (±0.001)
   rh = 4.383 (±0.001) | 0.057 (±0.007)
   ra = 0.666 (±0.003) | 0.174 (±0.083)
    g = 1.223 (±0.004) | 0.119 (±0.017)
delta = 0.480 (±0.000) | 0.016 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.309 (±0.007) | 0.255 (±0.036)
   a1 = 0.496 (±0.001) | 0.037 (±0.005)
   a2 = 1.012 (±0.001) | 0.052 (±0.007)
   a3 = 2.342 (±0.002) | 0.108 (±0.013)
BHret = 0.267 (±0.003) | 0.238 (±0.038)
    d = 10.365 (±0.003) | 0.123 (±0.015)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5921.69
   AIC = -132.05
   BIC = 76999.62
 logL0 = -292.54
  logz = -348.53 (±0.40)
 niter = 13051
 ncall = 581582
   eff = 2.24
