data/run_outputs/round14/NGC5986_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.114 (±0.001) | 0.063 (±0.012)
    M = 0.295 (±0.000) | 0.006 (±0.001)
   rh = 4.410 (±0.001) | 0.039 (±0.008)
   ra = 1.765 (±0.052) | 1.558 (±0.356)
    g = 1.390 (±0.002) | 0.066 (±0.014)
delta = 0.489 (±0.000) | 0.010 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.201 (±0.005) | 0.168 (±0.036)
   a1 = 0.502 (±0.001) | 0.032 (±0.006)
   a2 = 0.985 (±0.001) | 0.041 (±0.008)
   a3 = 2.408 (±0.002) | 0.074 (±0.011)
BHret = 0.148 (±0.003) | 0.109 (±0.025)
    d = 10.311 (±0.002) | 0.089 (±0.012)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5006.77
   AIC = -137.44
   BIC = 48263.72
 logL0 = -295.86
  logz = -350.83 (±0.38)
 niter = 8142
 ncall = 864479
   eff = 0.94
