data/run_outputs/round17/NGC6541_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.898 (±0.001) | 0.096 (±0.015)
    M = 0.232 (±0.000) | 0.004 (±0.001)
   rh = 3.725 (±0.001) | 0.060 (±0.010)
   ra = 1.511 (±0.001) | 0.093 (±0.014)
    g = 0.905 (±0.001) | 0.066 (±0.011)
delta = 0.494 (±0.000) | 0.005 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.591 (±0.004) | 0.188 (±0.034)
   a1 = 0.485 (±0.001) | 0.049 (±0.007)
   a2 = 1.103 (±0.002) | 0.056 (±0.009)
   a3 = 2.269 (±0.001) | 0.050 (±0.008)
BHret = 0.255 (±0.001) | 0.048 (±0.009)
    d = 7.368 (±0.002) | 0.069 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5142.79
   AIC = 1664.89
   BIC = 74297.73
 logL0 = -1149.21
  logz = -1208.57 (±0.44)
 niter = 12558
 ncall = 568965
   eff = 2.21
