data/run_outputs/round12/NGC6541_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.076 (±0.002) | 0.067 (±0.014)
    M = 0.241 (±0.000) | 0.003 (±0.001)
   rh = 4.167 (±0.003) | 0.056 (±0.011)
   ra = 1.595 (±0.002) | 0.080 (±0.018)
    g = 0.764 (±0.002) | 0.056 (±0.014)
delta = 0.492 (±0.000) | 0.004 (±0.001)
   s2 = 14.765 (±0.037) | 1.443 (±0.424)
    F = 2.008 (±0.004) | 0.100 (±0.026)
   a1 = 0.340 (±0.001) | 0.021 (±0.006)
   a2 = 0.973 (±0.001) | 0.036 (±0.007)
   a3 = 2.396 (±0.002) | 0.043 (±0.008)
BHret = 0.350 (±0.003) | 0.063 (±0.015)
    d = 7.493 (±0.007) | 0.106 (±0.018)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 1431.82
   AIC = 2106.82
   BIC = 21428.20
 logL0 = -1326.71
  logz = -1373.30 (±0.85)
 niter = 3393
 ncall = 401290
   eff = 0.85
