data/run_outputs/round14/NGC6541_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.036 (±0.001) | 0.053 (±0.009)
    M = 0.220 (±0.000) | 0.002 (±0.000)
   rh = 3.489 (±0.000) | 0.027 (±0.004)
   ra = 3.861 (±0.001) | 0.092 (±0.017)
    g = 1.328 (±0.000) | 0.014 (±0.002)
delta = 0.469 (±0.000) | 0.003 (±0.001)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 4.457 (±0.001) | 0.084 (±0.013)
   a1 = 0.300 (±0.000) | 0.013 (±0.002)
   a2 = 1.179 (±0.001) | 0.053 (±0.009)
   a3 = 2.107 (±0.000) | 0.011 (±0.002)
BHret = 0.008 (±0.000) | 0.006 (±0.001)
    d = 7.490 (±0.000) | 0.011 (±0.003)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5062.80
   AIC = 1792.53
   BIC = 42440.59
 logL0 = -1219.54
  logz = -1254.40 (±0.26)
 niter = 6977
 ncall = 324994
   eff = 2.15
