data/run_outputs/round12/NGC3201_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.996 (±0.004) | 0.161 (±0.025)
    M = 0.171 (±0.000) | 0.004 (±0.001)
   rh = 9.538 (±0.008) | 0.365 (±0.050)
   ra = 1.159 (±0.005) | 0.286 (±0.130)
    g = 1.778 (±0.002) | 0.078 (±0.011)
delta = 0.448 (±0.001) | 0.026 (±0.004)
   s2 = 18.410 (±0.025) | 1.073 (±0.153)
    F = 2.722 (±0.003) | 0.173 (±0.025)
   a1 = 0.977 (±0.001) | 0.036 (±0.006)
   a2 = 1.044 (±0.001) | 0.043 (±0.008)
   a3 = 2.366 (±0.001) | 0.057 (±0.009)
BHret = 0.134 (±0.002) | 0.125 (±0.027)
    d = 4.612 (±0.001) | 0.025 (±0.005)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5034.80
   AIC = 1689.58
   BIC = 44860.06
 logL0 = -1094.53
  logz = -1144.21 (±0.42)
 niter = 7774
 ncall = 352390
   eff = 2.21
