data/run_outputs/round14/NGC3201_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.797 (±0.004) | 0.182 (±0.029)
    M = 0.180 (±0.000) | 0.006 (±0.001)
   rh = 9.883 (±0.011) | 0.541 (±0.073)
   ra = 0.941 (±0.001) | 0.054 (±0.009)
    g = 1.637 (±0.002) | 0.110 (±0.018)
delta = 0.445 (±0.000) | 0.027 (±0.004)
   s2 = 18.832 (±0.022) | 0.974 (±0.192)
    F = 2.595 (±0.006) | 0.236 (±0.041)
   a1 = 1.018 (±0.002) | 0.073 (±0.011)
   a2 = 1.375 (±0.002) | 0.099 (±0.015)
   a3 = 2.156 (±0.001) | 0.071 (±0.012)
BHret = 0.091 (±0.002) | 0.088 (±0.020)
    d = 4.649 (±0.001) | 0.031 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5125.51
   AIC = 1445.18
   BIC = 42848.99
 logL0 = -981.29
  logz = -1028.34 (±0.40)
 niter = 7405
 ncall = 329559
   eff = 2.25
