data/run_outputs/round17/NGC3201_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 4.791 (±0.005) | 0.172 (±0.032)
    M = 0.176 (±0.000) | 0.006 (±0.001)
   rh = 9.608 (±0.013) | 0.523 (±0.070)
   ra = 0.964 (±0.003) | 0.072 (±0.017)
    g = 1.665 (±0.001) | 0.111 (±0.015)
delta = 0.457 (±0.000) | 0.025 (±0.005)
   s2 = 19.243 (±0.009) | 0.592 (±0.083)
    F = 2.481 (±0.007) | 0.235 (±0.045)
   a1 = 0.946 (±0.001) | 0.068 (±0.009)
   a2 = 1.404 (±0.005) | 0.118 (±0.019)
   a3 = 2.153 (±0.001) | 0.072 (±0.012)
BHret = 0.092 (±0.003) | 0.106 (±0.029)
    d = 4.638 (±0.002) | 0.035 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5782.03
   AIC = 1442.92
   BIC = 64694.48
 logL0 = -977.06
  logz = -1028.29 (±0.54)
 niter = 11363
 ncall = 511567
   eff = 2.22
