data/run_outputs/misc_runs/cc_noBHs/round14/NGC7078_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 8.809 (±0.003) | 0.198 (±0.033)
    M = 0.614 (±0.000) | 0.007 (±0.001)
   rh = 5.170 (±0.001) | 0.043 (±0.007)
   ra = 3.017 (±0.001) | 0.089 (±0.016)
    g = 1.608 (±0.001) | 0.079 (±0.012)
delta = 0.456 (±0.000) | 0.014 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.099 (±0.004) | 0.182 (±0.034)
   a1 = 0.803 (±0.001) | 0.041 (±0.007)
   a2 = 1.745 (±0.001) | 0.060 (±0.009)
   a3 = 1.944 (±0.001) | 0.042 (±0.007)
BHret = 0.000 (    fixed     ) | --------------
    d = 10.686 (±0.001) | 0.061 (±0.010)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 5205.50
   AIC = 2197.86
   BIC = 50635.82
 logL0 = -1564.02
  logz = -1616.22 (±0.38)
 niter = 7808
 ncall = 384016
   eff = 2.03
