data/run_outputs/misc_runs/cc_noBHs/round17/NGC7078_sampler.hdf - Run Results
=============================================================================
             Mean      |   Std. Dev.   
   W0 = 8.488 (±0.002) | 0.148 (±0.026)
    M = 0.621 (±0.000) | 0.004 (±0.001)
   rh = 5.089 (±0.001) | 0.029 (±0.005)
   ra = 2.982 (±0.001) | 0.064 (±0.013)
    g = 1.701 (±0.001) | 0.049 (±0.008)
delta = 0.472 (±0.000) | 0.011 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.266 (±0.002) | 0.140 (±0.025)
   a1 = 0.797 (±0.000) | 0.026 (±0.004)
   a2 = 1.799 (±0.001) | 0.038 (±0.006)
   a3 = 1.874 (±0.000) | 0.025 (±0.004)
BHret = 0.000 (    fixed     ) | --------------
    d = 10.724 (±0.000) | 0.012 (±0.002)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 6368.53
   AIC = 2238.05
   BIC = 102043.90
 logL0 = -1570.18
  logz = -1616.82 (±0.38)
 niter = 16255
 ncall = 721742
   eff = 2.25
