data/run_outputs/misc_runs/cc_noBHs/NGC7078_sampler.hdf - Run Results
=====================================================================
             Mean      |   Std. Dev.   
   W0 = 9.129 (±0.004) | 0.167 (±0.033)
    M = 0.617 (±0.000) | 0.007 (±0.001)
   rh = 4.955 (±0.002) | 0.036 (±0.006)
   ra = 3.001 (±0.001) | 0.070 (±0.013)
    g = 1.492 (±0.001) | 0.050 (±0.012)
delta = 0.436 (±0.000) | 0.010 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 7.472 (±0.006) | 0.263 (±0.051)
   a1 = 0.892 (±0.001) | 0.053 (±0.009)
   a2 = 1.593 (±0.002) | 0.066 (±0.011)
   a3 = 1.793 (±0.001) | 0.050 (±0.009)
BHret = 0.000 (    fixed     ) | --------------
    d = 10.571 (±0.001) | 0.055 (±0.011)

Run Setup
=========
Fixed parameters:
    BHret = 0.0
Excluded components:
    None

Run Metadata
============
   ESS = 3673.53
   AIC = 3993.30
   BIC = 43227.13
 logL0 = -2601.78
  logz = -2652.09 (±0.51)
 niter = 6026
 ncall = 598465
   eff = 1.01
