data/run_outputs/round14/NGC6656_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.091 (±0.001) | 0.085 (±0.014)
    M = 0.404 (±0.000) | 0.010 (±0.002)
   rh = 4.535 (±0.002) | 0.069 (±0.011)
   ra = 3.250 (±0.028) | 1.539 (±0.226)
    g = 1.386 (±0.001) | 0.082 (±0.015)
delta = 0.352 (±0.001) | 0.038 (±0.007)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 15.606 (±0.010) | 0.636 (±0.090)
   a1 = -0.227 (±0.013) | 0.678 (±0.108)
   a2 = -3.239 (±0.005) | 0.306 (±0.047)
   a3 = 3.091 (±0.003) | 0.156 (±0.027)
BHret = 8.533 (±0.056) | 3.061 (±0.413)
    d = 3.248 (±0.001) | 0.023 (±0.003)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5251.76
   AIC = 2736.85
   BIC = 47253.80
 logL0 = -1781.43
  logz = -1822.70 (±0.32)
 niter = 7320
 ncall = 329025
   eff = 2.22
