data/run_outputs/round12/NGC6656_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.524 (±0.002) | 0.066 (±0.014)
    M = 0.447 (±0.000) | 0.008 (±0.001)
   rh = 5.101 (±0.001) | 0.063 (±0.011)
   ra = 1.278 (±0.010) | 0.500 (±0.145)
    g = 1.101 (±0.001) | 0.090 (±0.018)
delta = 0.349 (±0.000) | 0.014 (±0.003)
   s2 = 0.000 (±0.000) | 0.001 (±0.000)
    F = 6.597 (±0.005) | 0.214 (±0.041)
   a1 = 0.236 (±0.001) | 0.067 (±0.011)
   a2 = 0.838 (±0.003) | 0.119 (±0.018)
   a3 = 2.589 (±0.001) | 0.056 (±0.008)
BHret = 2.467 (±0.016) | 0.785 (±0.139)
    d = 3.274 (±0.000) | 0.018 (±0.003)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5002.20
   AIC = 2618.24
   BIC = 53209.04
 logL0 = -1768.50
  logz = -1818.15 (±0.35)
 niter = 8176
 ncall = 375972
   eff = 2.17
