data/run_outputs/round17/NGC6656_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.047 (±0.003) | 0.110 (±0.028)
    M = 0.403 (±0.000) | 0.011 (±0.001)
   rh = 4.514 (±0.001) | 0.066 (±0.009)
   ra = 5.425 (±0.034) | 2.226 (±0.299)
    g = 1.525 (±0.005) | 0.153 (±0.042)
delta = 0.325 (±0.000) | 0.019 (±0.003)
   s2 = 0.001 (±0.000) | 0.004 (±0.001)
    F = 9.954 (±0.001) | 0.033 (±0.005)
   a1 = 0.099 (±0.009) | 0.475 (±0.123)
   a2 = -3.207 (±0.004) | 0.211 (±0.038)
   a3 = 3.194 (±0.002) | 0.169 (±0.026)
BHret = 17.147 (±0.161) | 9.367 (±1.408)
    d = 3.254 (±0.000) | 0.029 (±0.004)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 6448.55
   AIC = 2844.79
   BIC = 72556.89
 logL0 = -1827.07
  logz = -1876.72 (±0.43)
 niter = 11544
 ncall = 516385
   eff = 2.24
