data/run_outputs/round17/NGC6254_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.715 (±0.003) | 0.193 (±0.027)
    M = 0.210 (±0.000) | 0.004 (±0.001)
   rh = 5.154 (±0.001) | 0.076 (±0.012)
   ra = 3.227 (±0.015) | 1.028 (±0.116)
    g = 0.960 (±0.001) | 0.089 (±0.013)
delta = 0.408 (±0.001) | 0.040 (±0.006)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.708 (±0.003) | 0.191 (±0.029)
   a1 = 0.321 (±0.001) | 0.047 (±0.007)
   a2 = 0.906 (±0.001) | 0.086 (±0.013)
   a3 = 2.204 (±0.001) | 0.071 (±0.010)
BHret = 0.388 (±0.007) | 0.341 (±0.065)
    d = 5.101 (±0.001) | 0.045 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5166.90
   AIC = 740.53
   BIC = 63747.80
 logL0 = -623.79
  logz = -665.19 (±0.30)
 niter = 11336
 ncall = 504901
   eff = 2.25
