data/run_outputs/round12/NGC6254_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.505 (±0.002) | 0.142 (±0.023)
    M = 0.212 (±0.000) | 0.004 (±0.001)
   rh = 5.250 (±0.001) | 0.081 (±0.014)
   ra = 2.711 (±0.016) | 1.053 (±0.122)
    g = 0.940 (±0.001) | 0.085 (±0.014)
delta = 0.443 (±0.000) | 0.030 (±0.004)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 3.149 (±0.003) | 0.187 (±0.030)
   a1 = 0.461 (±0.001) | 0.038 (±0.006)
   a2 = 0.656 (±0.001) | 0.074 (±0.011)
   a3 = 2.397 (±0.001) | 0.073 (±0.012)
BHret = 0.449 (±0.007) | 0.370 (±0.070)
    d = 5.095 (±0.001) | 0.045 (±0.007)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5094.01
   AIC = 1390.15
   BIC = 42536.01
 logL0 = -945.21
  logz = -987.62 (±0.31)
 niter = 7405
 ncall = 335531
   eff = 2.21
