data/run_outputs/round14/NGC6254_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.690 (±0.003) | 0.174 (±0.025)
    M = 0.211 (±0.000) | 0.004 (±0.001)
   rh = 5.177 (±0.001) | 0.069 (±0.011)
   ra = 3.243 (±0.016) | 0.953 (±0.115)
    g = 0.969 (±0.001) | 0.081 (±0.013)
delta = 0.410 (±0.001) | 0.036 (±0.005)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.715 (±0.003) | 0.173 (±0.030)
   a1 = 0.320 (±0.001) | 0.045 (±0.007)
   a2 = 0.910 (±0.001) | 0.080 (±0.013)
   a3 = 2.206 (±0.001) | 0.068 (±0.010)
BHret = 0.382 (±0.006) | 0.316 (±0.062)
    d = 5.104 (±0.001) | 0.040 (±0.006)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5125.90
   AIC = 732.20
   BIC = 42287.19
 logL0 = -622.61
  logz = -665.70 (±0.31)
 niter = 7444
 ncall = 341098
   eff = 2.18
