data/run_outputs/round17/NGC6624_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 8.007 (±0.002) | 0.098 (±0.016)
    M = 0.102 (±0.000) | 0.002 (±0.000)
   rh = 2.008 (±0.001) | 0.030 (±0.005)
   ra = 5.035 (±0.033) | 1.367 (±0.195)
    g = 0.338 (±0.002) | 0.085 (±0.015)
delta = 0.305 (±0.000) | 0.006 (±0.001)
   s2 = 0.534 (±0.002) | 0.143 (±0.023)
    F = 1.599 (±0.003) | 0.182 (±0.029)
   a1 = -0.842 (±0.004) | 0.146 (±0.021)
   a2 = -0.500 (±0.002) | 0.065 (±0.010)
   a3 = 2.176 (±0.001) | 0.053 (±0.008)
BHret = 1.614 (±0.006) | 0.316 (±0.050)
    d = 8.265 (±0.003) | 0.085 (±0.012)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5159.84
   AIC = 1162.61
   BIC = 80292.51
 logL0 = -1062.82
  logz = -1117.45 (±0.38)
 niter = 12731
 ncall = 570835
   eff = 2.23
