data/run_outputs/round14/NGC6624_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.833 (±0.001) | 0.092 (±0.014)
    M = 0.089 (±0.000) | 0.002 (±0.000)
   rh = 1.859 (±0.000) | 0.027 (±0.004)
   ra = 3.735 (±0.005) | 0.220 (±0.033)
    g = 0.128 (±0.001) | 0.081 (±0.011)
delta = 0.303 (±0.000) | 0.003 (±0.001)
   s2 = 0.384 (±0.002) | 0.140 (±0.023)
    F = 7.598 (±0.004) | 0.231 (±0.034)
   a1 = -1.471 (±0.000) | 0.026 (±0.005)
   a2 = 0.013 (±0.002) | 0.113 (±0.017)
   a3 = 2.188 (±0.001) | 0.043 (±0.006)
BHret = 1.855 (±0.007) | 0.250 (±0.038)
    d = 8.021 (±0.000) | 0.004 (±0.001)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5081.20
   AIC = 1248.88
   BIC = 47851.76
 logL0 = -1119.28
  logz = -1165.29 (±0.35)
 niter = 7429
 ncall = 330638
   eff = 2.25
