data/run_outputs/round12/NGC6624_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 7.963 (±0.002) | 0.096 (±0.015)
    M = 0.097 (±0.000) | 0.002 (±0.000)
   rh = 1.891 (±0.001) | 0.028 (±0.006)
   ra = 4.321 (±0.015) | 0.915 (±0.154)
    g = 0.187 (±0.002) | 0.083 (±0.012)
delta = 0.307 (±0.000) | 0.005 (±0.001)
   s2 = 0.342 (±0.002) | 0.097 (±0.016)
    F = 2.415 (±0.008) | 0.345 (±0.056)
   a1 = -0.959 (±0.002) | 0.121 (±0.018)
   a2 = -0.251 (±0.002) | 0.079 (±0.013)
   a3 = 2.214 (±0.001) | 0.060 (±0.010)
BHret = 2.193 (±0.007) | 0.428 (±0.074)
    d = 8.054 (±0.002) | 0.061 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5357.31
   AIC = 1096.90
   BIC = 50891.78
 logL0 = -1059.43
  logz = -1112.48 (±0.38)
 niter = 7900
 ncall = 349607
   eff = 2.26
