data/run_outputs/round12/NGC1851_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 6.019 (±0.002) | 0.081 (±0.030)
    M = 0.328 (±0.000) | 0.002 (±0.001)
   rh = 3.567 (±0.001) | 0.016 (±0.007)
   ra = 4.063 (±0.008) | 0.177 (±0.073)
    g = 1.733 (±0.001) | 0.018 (±0.008)
delta = 0.439 (±0.000) | 0.013 (±0.005)
   s2 = 4.143 (±0.004) | 0.150 (±0.067)
    F = 3.567 (±0.005) | 0.096 (±0.038)
   a1 = 0.691 (±0.000) | 0.011 (±0.004)
   a2 = 0.914 (±0.001) | 0.019 (±0.007)
   a3 = 3.027 (±0.001) | 0.024 (±0.011)
BHret = 1.936 (±0.012) | 0.392 (±0.166)
    d = 11.671 (±0.001) | 0.038 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 831.29
   AIC = 2539.93
   BIC = 17779.07
 logL0 = -1693.32
  logz = -1734.72 (±0.95)
 niter = 2444
 ncall = 1952206
   eff = 0.13
