data/run_outputs/round14/NGC1851_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.725 (±0.001) | 0.048 (±0.013)
    M = 0.326 (±0.000) | 0.002 (±0.001)
   rh = 3.686 (±0.001) | 0.024 (±0.006)
   ra = 4.099 (±0.023) | 0.757 (±0.152)
    g = 1.839 (±0.001) | 0.020 (±0.005)
delta = 0.491 (±0.000) | 0.007 (±0.002)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.285 (±0.002) | 0.104 (±0.024)
   a1 = 0.583 (±0.001) | 0.024 (±0.006)
   a2 = 1.247 (±0.001) | 0.041 (±0.009)
   a3 = 2.884 (±0.002) | 0.054 (±0.012)
BHret = 2.789 (±0.019) | 0.667 (±0.163)
    d = 12.204 (±0.003) | 0.065 (±0.013)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 2249.99
   AIC = 1808.63
   BIC = 29171.42
 logL0 = -1270.39
  logz = -1327.57 (±0.72)
 niter = 4571
 ncall = 716393
   eff = 0.64
