data/run_outputs/round17/NGC1851_sampler.hdf - Run Results
==========================================================
             Mean      |   Std. Dev.   
   W0 = 5.877 (±0.003) | 0.124 (±0.021)
    M = 0.325 (±0.000) | 0.004 (±0.001)
   rh = 3.713 (±0.001) | 0.044 (±0.007)
   ra = 4.242 (±0.013) | 1.058 (±0.119)
    g = 1.817 (±0.001) | 0.025 (±0.004)
delta = 0.482 (±0.000) | 0.017 (±0.003)
   s2 = 0.000 (±0.000) | 0.000 (±0.000)
    F = 2.368 (±0.003) | 0.171 (±0.026)
   a1 = 0.559 (±0.001) | 0.038 (±0.006)
   a2 = 1.277 (±0.001) | 0.055 (±0.009)
   a3 = 2.853 (±0.002) | 0.070 (±0.011)
BHret = 3.406 (±0.024) | 1.037 (±0.193)
    d = 12.186 (±0.002) | 0.079 (±0.011)

Run Setup
=========
Fixed parameters:
    None
Excluded components:
    None

Run Metadata
============
   ESS = 5171.40
   AIC = 1864.67
   BIC = 67296.63
 logL0 = -1281.97
  logz = -1330.90 (±0.47)
 niter = 11111
 ncall = 492526
   eff = 2.26
